seed=63013375
num_starting=6
total_skills=210
assignments=
Resist Cold,pal,1,105
Dodge,ama,1,13
Ice Blast,sor,1,45
Critical Strike,ama,1,9
Jab,ama,1,10
Find Potion,bar,1,131
Dragon Talon,ass,0,255
Raise Skeleton,nec,0,70
Psychic Hammer,ass,0,253
Arctic Blast,dru,0,230
Might,pal,0,98
Pole Arm Mastery,bar,0,134
Defiance,pal,0,104
Clay Golem,nec,0,75
Fire Bolt,sor,0,36
Warmth,sor,0,37
Resist Fire,pal,0,100
Werebear,dru,0,228
Teeth,nec,0,67
Axe Mastery,bar,0,128
Howl,bar,0,130
Cold Arrow,ama,0,11
Frost Nova,sor,0,44
Bone Armor,nec,0,68
Holy Bolt,pal,0,101
Tiger Strike,ass,0,254
Telekinesis,sor,0,43
Sacrifice,pal,0,96
Charged Bolt,sor,0,38
Holy Fire,pal,0,102
Shock Web,ass,0,256
Thorns,pal,0,103
Leap,bar,0,132
Oak Sage,dru,0,226
Amplify Damage,nec,0,66
Prayer,pal,0,99
Poison Javelin,ama,0,15
Blade Sentinel,ass,0,257
Molten Boulder,dru,0,229
Sword Mastery,bar,0,127
Magic Arrow,ama,0,6
Power Strike,ama,0,14
Bash,bar,0,126
Static Field,sor,0,42
Ice Bolt,sor,0,39
Firestorm,dru,0,225
Double Swing,bar,0,133
Skeleton Mastery,nec,0,69
Dragon Claw,ass,0,260
Corpse Explosion,nec,0,74
Smite,pal,0,97
Fire Blast,ass,0,251
Weaken,nec,0,72
Fire Arrow,ama,0,7
Dim Vision,nec,0,71
Werewolf,dru,0,223
Inferno,sor,0,41
Poison Creeper,dru,0,222
Claw Mastery,ass,0,252
Lycanthropy,dru,0,224
Multiple Shot,ama,0,12
Inner Sight,ama,0,8
Mace Mastery,bar,0,129
Poison Dagger,nec,0,73
Fists of Fire,ass,0,259
Summon Spirit Wolf,dru,0,227
Burst of Speed,ass,0,258
Throwing Mastery,bar,0,135
Raven,dru,0,221
Frozen Armor,sor,0,40
Lightning Bolt,ama,0,20
Blessed Hammer,pal,0,112
Ice Arrow,ama,0,21
Iron Maiden,nec,0,76
Zeal,pal,0,106
Stun,bar,0,139
Shiver Armor,sor,0,50
Concentration,pal,0,113
Cyclone Armor,dru,0,235
Cloak of Shadows,ass,0,264
Heart of Wolverine,dru,0,236
Cobra Strike,ass,0,265
Enchant,sor,0,52
Spear Mastery,bar,0,136
Carrion Vine,dru,0,231
BloodGolem,nec,0,85
Vengeance,pal,0,111
Charge,pal,0,107
Poison Explosion,nec,0,83
Fade,ass,0,267
Exploding Arrow,ama,0,16
Chain Lightning,sor,0,53
Golem Mastery,nec,0,79
Double Throw,bar,0,140
Concentrate,bar,0,144
Charged Bolt Sentry,ass,0,261
Maul,dru,0,233
Find Item,bar,0,142
Teleport,sor,0,54
Shadow Warrior,ass,0,268
Shout,bar,0,138
Cleansing,pal,0,109
Impale,ama,0,19
Nova,sor,0,48
Rabies,dru,0,238
Leap Attack,bar,0,143
Holy Freeze,pal,0,114
Claws of Thunder,ass,0,269
Guided Arrow,ama,0,22
Confuse,nec,0,81
Slow Missiles,ama,0,17
Avoid,ama,0,18
Bone Spear,nec,0,84
Raise Skeletal Mage,nec,0,80
Plague Javelin,ama,0,25
Bone Wall,nec,0,78
Blessed Aim,pal,0,108
Summon Dire Wolf,dru,0,237
Resist Lightning,pal,0,110
Wake of Fire,ass,0,262
Dragon Tail,ass,0,270
Fire Claws,dru,0,239
Vigor,pal,0,115
Feral Rage,dru,0,232
Weapon Block,ass,0,263
Taunt,bar,0,137
Lightning,sor,0,49
Penetrate,ama,0,23
Life Tap,nec,0,82
Blaze,sor,0,46
Twister,dru,0,240
Charged Strike,ama,0,24
Fire Wall,sor,0,51
Iron Skin,bar,0,145
Fire Ball,sor,0,47
Terror,nec,0,77
Glacial Spike,sor,0,55
Fissure,dru,0,234
Blade Fury,ass,0,266
Increased Stamina,bar,0,141
Hunger,dru,0,242
Holy Shield,pal,0,117
Fury,dru,0,248
Freezing Arrow,ama,0,31
Spirit of Barbs,dru,0,246
Whirlwind,bar,0,151
Chilling Armor,sor,0,60
Battle Cry,bar,0,146
Volcano,dru,0,244
Meditation,pal,0,120
Death Sentry,ass,0,276
Hydra,sor,0,62
Shadow Master,ass,0,279
Battle Command,bar,0,155
Frenzy,bar,0,147
Wake of Inferno,ass,0,272
Lower Resist,nec,0,91
Attract,nec,0,86
Immolation Arrow,ama,0,27
Strafe,ama,0,26
Fanaticism,pal,0,122
Decrepify,nec,0,87
Dragon Flight,ass,0,275
Solar Creeper,dru,0,241
Cold Mastery,sor,0,65
Frozen Orb,sor,0,64
Shock Wave,dru,0,243
Lightning Sentry,ass,0,271
Pierce,ama,0,33
War Cry,bar,0,154
Berserk,bar,0,152
Battle Orders,bar,0,149
Summon Grizzly,dru,0,247
Evade,ama,0,29
Fire Mastery,sor,0,61
Lightning Fury,ama,0,35
Sanctuary,pal,0,119
Poison Nova,nec,0,92
FireGolem,nec,0,94
Lightning Mastery,sor,0,63
Holy Shock,pal,0,118
Mind Blast,ass,0,273
Grim Ward,bar,0,150
Venom,ass,0,278
Meteor,sor,0,56
Phoenix Strike,ass,0,280
Blades of Ice,ass,0,274
Bone Prison,nec,0,88
Tornado,dru,0,245
Redemption,pal,0,124
Decoy,ama,0,28
Fist of the Heavens,pal,0,121
Conviction,pal,0,123
Energy Shield,sor,0,58
Thunder Storm,sor,0,57
Increased Speed,bar,0,148
Conversion,pal,0,116
Blizzard,sor,0,59
Bone Spirit,nec,0,93
Blade Shield,ass,0,277
Hurricane,dru,0,250
Lightning Strike,ama,0,34
Summon Resist,nec,0,89
Salvation,pal,0,125
Armageddon,dru,0,249
Revive,nec,0,95
Natural Resistance,bar,0,153
IronGolem,nec,0,90
Valkyrie,ama,0,32
Fend,ama,0,30
difficulty=0
pendingGold=0
pendingStatPts=0
pendingSkillPts=0
pendingTraps=0
resetPoints=0
game_mode=0
goal=12
starting_skills=6
skill_pool_size=210
quest_story=1
quest_hunting=1
quest_kill_zones=1
quest_exploration=1
quest_waypoints=1
quest_level_milestones=1
filler_gold_pct=30
filler_stat_pts_pct=15
filler_skill_pts_pct=15
filler_trap_pct=15
filler_reset_pts_pct=25
