seed=53124953
num_starting=6
total_skills=210
assignments=
Critical Strike,ama,1,9
Weaken,nec,1,72
Poison Javelin,ama,1,15
Sword Mastery,bar,1,127
Psychic Hammer,ass,1,253
Inferno,sor,1,41
Raise Skeleton,nec,0,70
Dim Vision,nec,0,71
Bone Armor,nec,0,68
Cold Arrow,ama,0,11
Resist Cold,pal,0,105
Magic Arrow,ama,0,6
Blade Sentinel,ass,0,257
Warmth,sor,0,37
Werewolf,dru,0,223
Pole Arm Mastery,bar,0,134
Ice Blast,sor,0,45
Bash,bar,0,126
Molten Boulder,dru,0,229
Poison Creeper,dru,0,222
Resist Fire,pal,0,100
Sacrifice,pal,0,96
Charged Bolt,sor,0,38
Prayer,pal,0,99
Leap,bar,0,132
Frost Nova,sor,0,44
Defiance,pal,0,104
Smite,pal,0,97
Tiger Strike,ass,0,254
Dodge,ama,0,13
Lycanthropy,dru,0,224
Mace Mastery,bar,0,129
Frozen Armor,sor,0,40
Werebear,dru,0,228
Double Swing,bar,0,133
Oak Sage,dru,0,226
Clay Golem,nec,0,75
Axe Mastery,bar,0,128
Telekinesis,sor,0,43
Arctic Blast,dru,0,230
Corpse Explosion,nec,0,74
Fire Bolt,sor,0,36
Howl,bar,0,130
Fists of Fire,ass,0,259
Holy Fire,pal,0,102
Dragon Talon,ass,0,255
Jab,ama,0,10
Fire Blast,ass,0,251
Dragon Claw,ass,0,260
Find Potion,bar,0,131
Power Strike,ama,0,14
Burst of Speed,ass,0,258
Fire Arrow,ama,0,7
Static Field,sor,0,42
Might,pal,0,98
Ice Bolt,sor,0,39
Multiple Shot,ama,0,12
Inner Sight,ama,0,8
Amplify Damage,nec,0,66
Claw Mastery,ass,0,252
Summon Spirit Wolf,dru,0,227
Skeleton Mastery,nec,0,69
Shock Web,ass,0,256
Thorns,pal,0,103
Teeth,nec,0,67
Holy Bolt,pal,0,101
Raven,dru,0,221
Firestorm,dru,0,225
Poison Dagger,nec,0,73
Throwing Mastery,bar,0,135
Cloak of Shadows,ass,0,264
Find Item,bar,0,142
Rabies,dru,0,238
Leap Attack,bar,0,143
Raise Skeletal Mage,nec,0,80
Carrion Vine,dru,0,231
Bone Wall,nec,0,78
Bone Spear,nec,0,84
Confuse,nec,0,81
Plague Javelin,ama,0,25
Summon Dire Wolf,dru,0,237
Ice Arrow,ama,0,21
Iron Maiden,nec,0,76
Enchant,sor,0,52
Golem Mastery,nec,0,79
BloodGolem,nec,0,85
Iron Skin,bar,0,145
Blessed Aim,pal,0,108
Zeal,pal,0,106
Claws of Thunder,ass,0,269
Charged Bolt Sentry,ass,0,261
Concentration,pal,0,113
Holy Freeze,pal,0,114
Shadow Warrior,ass,0,268
Maul,dru,0,233
Terror,nec,0,77
Taunt,bar,0,137
Exploding Arrow,ama,0,16
Fire Wall,sor,0,51
Shiver Armor,sor,0,50
Wake of Fire,ass,0,262
Cyclone Armor,dru,0,235
Dragon Tail,ass,0,270
Glacial Spike,sor,0,55
Charged Strike,ama,0,24
Charge,pal,0,107
Life Tap,nec,0,82
Cleansing,pal,0,109
Fire Ball,sor,0,47
Lightning Bolt,ama,0,20
Fire Claws,dru,0,239
Feral Rage,dru,0,232
Blessed Hammer,pal,0,112
Vigor,pal,0,115
Stun,bar,0,139
Shout,bar,0,138
Concentrate,bar,0,144
Penetrate,ama,0,23
Vengeance,pal,0,111
Blade Fury,ass,0,266
Fade,ass,0,267
Nova,sor,0,48
Avoid,ama,0,18
Increased Stamina,bar,0,141
Guided Arrow,ama,0,22
Lightning,sor,0,49
Spear Mastery,bar,0,136
Heart of Wolverine,dru,0,236
Resist Lightning,pal,0,110
Weapon Block,ass,0,263
Double Throw,bar,0,140
Teleport,sor,0,54
Chain Lightning,sor,0,53
Poison Explosion,nec,0,83
Blaze,sor,0,46
Fissure,dru,0,234
Twister,dru,0,240
Slow Missiles,ama,0,17
Impale,ama,0,19
Cobra Strike,ass,0,265
Poison Nova,nec,0,92
Hydra,sor,0,62
Tornado,dru,0,245
Evade,ama,0,29
Salvation,pal,0,125
Shadow Master,ass,0,279
Blades of Ice,ass,0,274
Blizzard,sor,0,59
Fanaticism,pal,0,122
Lightning Mastery,sor,0,63
Freezing Arrow,ama,0,31
Hunger,dru,0,242
Meditation,pal,0,120
Fist of the Heavens,pal,0,121
Decrepify,nec,0,87
Spirit of Barbs,dru,0,246
Volcano,dru,0,244
War Cry,bar,0,154
Lower Resist,nec,0,91
Hurricane,dru,0,250
Holy Shock,pal,0,118
Fend,ama,0,30
Armageddon,dru,0,249
Fire Mastery,sor,0,61
Lightning Sentry,ass,0,271
Decoy,ama,0,28
Lightning Fury,ama,0,35
Frenzy,bar,0,147
Thunder Storm,sor,0,57
Bone Spirit,nec,0,93
Summon Grizzly,dru,0,247
Strafe,ama,0,26
Meteor,sor,0,56
Mind Blast,ass,0,273
Berserk,bar,0,152
Lightning Strike,ama,0,34
IronGolem,nec,0,90
Battle Cry,bar,0,146
Pierce,ama,0,33
Cold Mastery,sor,0,65
Fury,dru,0,248
FireGolem,nec,0,94
Conviction,pal,0,123
Summon Resist,nec,0,89
Bone Prison,nec,0,88
Venom,ass,0,278
Grim Ward,bar,0,150
Death Sentry,ass,0,276
Battle Orders,bar,0,149
Shock Wave,dru,0,243
Battle Command,bar,0,155
Conversion,pal,0,116
Phoenix Strike,ass,0,280
Energy Shield,sor,0,58
Immolation Arrow,ama,0,27
Whirlwind,bar,0,151
Attract,nec,0,86
Sanctuary,pal,0,119
Increased Speed,bar,0,148
Chilling Armor,sor,0,60
Redemption,pal,0,124
Holy Shield,pal,0,117
Natural Resistance,bar,0,153
Dragon Flight,ass,0,275
Valkyrie,ama,0,32
Blade Shield,ass,0,277
Revive,nec,0,95
Wake of Inferno,ass,0,272
Frozen Orb,sor,0,64
Solar Creeper,dru,0,241
quest_0_40=1
areakills_2=19
difficulty=0
pendingGold=0
pendingStatPts=0
pendingSkillPts=0
pendingTraps=0
resetPoints=0
game_mode=0
goal=4
starting_skills=6
skill_pool_size=210
quest_story=1
quest_hunting=1
quest_kill_zones=1
quest_exploration=1
quest_waypoints=1
quest_level_milestones=1
filler_gold_pct=30
filler_stat_pts_pct=15
filler_skill_pts_pct=15
filler_trap_pct=15
filler_reset_pts_pct=25
