6|Magic Arrow|ama|1||12|-1|0|5||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Creates a magical arrow or bolt that does extra damage.
7|Fire Arrow|ama|1||24|0|1|5|fire|1|2|3|6|12|24|4|2|3|7|14|27|Exploding Arrow:12|12|8|Enchants an arrow with the additional damage of fire.
8|Inner Sight|ama|1||10|0|1|7||40|25|45|60|80|100|0|0|0|0|0|0||0|8|Illuminates monsters and decreases their ability to defend themselves.
9|Critical Strike|ama|1||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Grants a chance to do double physical damage with your attacks.
10|Jab|ama|1||8|1|1|6||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Multiple attacks within the time span of a normal attack, each jab a bit less powerful than the last up until level 6.
11|Cold Arrow|ama|6||28|1|1|5|cold|6|4|5|8|16|42|8|4|5|9|17|44|Ice Arrow:12|12|7|Enchants an arrow, adding cold damage and slowing your enemy.
12|Multiple Shot|ama|6|Magic Arrow|4|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Guided Arrow:12|0|8|Splits one arrow into several.
13|Dodge|ama|6||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||2|8|Grants a chance to move out of the way of a melee attack while standing still.
14|Power Strike|ama|6|Jab|8|1|1|6|ltng|1|0|0|0|0|0|16|18|36|54|72|90|Lightning Bolt:14;Charged Strike:14;Lightning Strike:14|14|8|Adds lightning damage and increases normal damage to thrusting attacks.
15|Poison Javelin|ama|6||16|1|1|6|pois|32|16|32|48|64|96|48|16|36|52|68|100|Plague Javelin:12|12|0|Thrown javelin causes poison damage and leaves a trail of poison clouds.
16|Exploding Arrow|ama|12|Fire Arrow|20|1|1|6|fire|5|6|12|14|16|20|13|7|13|15|18|23|Fire Arrow:14|14|8|Adds fire damage to normal arrows and explodes on impact.
17|Slow Missiles|ama|12|Inner Sight|10|0|1|7||0|0|0|0|0|0|0|0|0|0|0|0||40|8|Slows down all missile and spell projectiles cast by enemies.
18|Avoid|ama|12|Dodge|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||2|8|Grants a chance to move out of the way of a missile attack while standing still.
19|Impale|ama|12|Jab|3|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||75|8|A more powerful attack with an increased chance the weapon will lose durability.
20|Lightning Bolt|ama|12|Poison Javelin|24|1|1|6|ltng|1|0|0|0|0|0|40|12|18|28|48|88|Power Strike:3;Charged Strike:3;Lightning Strike:3;Lightning Fury:3|3|8|Leaves a trail of lightning and does lightning damage.
21|Ice Arrow|ama|18|Cold Arrow|16|1|1|6|cold|6|6|12|18|26|36|10|6|13|19|27|38|Cold Arrow:8|8|8|Arrows have additional cold damage and momentarily freeze the target.
22|Guided Arrow|ama|18|Cold Arrow|32|-1|1|6||0|0|0|0|0|0|0|0|0|0|0|0|Multiple Shot:12|12|8|Imbues an arrow with the ability to seek its nearest target.
23|Penetrate|ama|18|Critical Strike|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Additional chance to hit.
24|Charged Strike|ama|18|Power Strike|16|1|1|6|ltng|1|0|0|0|0|0|30|12|16|20|24|28|Power Strike:14;Lightning Bolt:14;Lightning Strike:14|14|8|A lightning attack that releases charged bolts.
25|Plague Javelin|ama|18|Lightning Bolt|14|1|1|7|pois|12|8|16|26|55|80|18|8|16|26|55|80|Poison Javelin:14|14|3|Similar to Poison Javelin with an additional cloud of expanding poison at the point of impact.
26|Strafe|ama|24|Guided Arrow|11|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Multiple Shot:5;Guided Arrow:10|10|8|Fires a volley of arrows at multiple nearby targets.
27|Immolation Arrow|ama|24|Exploding Arrow|24|1|1|6|fire|12|12|23|34|36|38|23|12|23|34|36|38|Fire Arrow:5;Exploding Arrow:10|10|8|Enhances arrows or bolts to cause severe fire damage and creates a pyre upon impact.
28|Decoy|ama|24|Slow Missiles|76|-3|1|6||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Creates a duplicate image to distract enemies.
29|Evade|ama|24|Avoid|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Grants a chance to escape any attack while moving.
30|Fend|ama|24|Impale|5|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Rapidly strikes several close targets.
31|Freezing Arrow|ama|30|Ice Arrow|36|1|1|6|cold|40|10|15|20|22|24|50|10|15|20|22|24|Cold Arrow:12|12|8|Magically enhances an arrow or bolt to freeze entire groups of monsters.
32|Valkyrie|ama|30|Decoy|25|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Decoy:20;Penetrate:40|20|8|Summons a powerful Valkyrie warrior to fight by your side.
33|Pierce|ama|30|Penetrate|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|A chance that your missile will continue through its victim.
34|Lightning Strike|ama|30|Charged Strike|9|0|1|8|ltng|1|0|0|0|0|0|25|10|15|20|25|30|Power Strike:11;Lightning Bolt:11;Charged Strike:11|11|8|Does lightning damage and releases chain lightning from the target.
35|Lightning Fury|ama|30|Plague Javelin|20|1|1|7|ltng|1|0|0|0|0|0|40|20|30|40|50|50|Power Strike:1;Lightning Bolt:1;Charged Strike:1;Lightning Strike:1|1|8|Creates a powerful lightning bolt that releases multiple lightning bolts from the target.
36|Fire Bolt|sor|1||5|0|1|7|fire|6|3|4|8|18|54|12|3|6|10|20|56|Fireball:16;Meteor:16|16|7|Creates a bolt of fire.
37|Warmth|sor|1||0|0|0|8|fire|0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases your Mana recovery rate.
38|Charged Bolt|sor|1||24|4|1|5|ltng|4|1|1|2|3|4|8|1|1|2|3|4|Lightning:6|6|7|Fires multiple, jumping bolts of electricity that seek their targets.
39|Ice Bolt|sor|1||3|0|1|8|cold|6|2|4|6|8|10|10|3|5|7|9|11|Frost Nova:15;Ice Blast:15;Glacial Spike:15;Blizzard:15;Frozen Orb:15|15|7|Shoots a bolt of ice that damages and slows your victim.
40|Frozen Armor|sor|1||7|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Shiver Armor:10;Shiver Armor:5;Chilling Armor:10;Chilling Armor:5|5|8|Gives a defense bonus and freezes any melee attacker that hits you.
41|Inferno|sor|6||24|1|0|2|fire|36|24|30|34|38|42|72|25|31|35|39|43|Warmth:16|16|3|A spout of flame that burns your enemies.
42|Static Field|sor|6||9|0|1|8|ltng|0|0|0|0|0|0|0|0|0|0|0|0||0|8|Every enemy in a radius around you loses 25% of their current health.
43|Telekinesis|sor|6||7|0|1|8|ltng|1|1|1|1|1|1|2|1|1|1|1|1||0|8|Allows you to pick up items, trigger objects, and attack others at a distance.
44|Frost Nova|sor|6||9|1|1|8|cold|4|6|8|10|12|14|8|7|9|11|13|15|Blizzard:10;Frozen Orb:10|10|7|Creates an expanding ring of ice and frost that damages and slows enemies.
45|Ice Blast|sor|6|Ice Bolt|12|1|1|7|cold|16|14|28|42|56|70|24|15|29|43|57|71|Ice Bolt:8;Blizzard:8;Frozen Orb:8|8|7|Creates a bolt of ice that completely freezes a target.
46|Blaze|sor|12|Inferno|22|1|1|7|fire|4|3|5|7|9|11|8|3|6|8|10|12|Warmth:6|6|4|Leave a wall of fire in your footsteps.
47|Fireball|sor|12|Fire Bolt|10|1|1|7|fire|12|13|23|28|33|38|28|15|25|30|35|40|Fire Bolt:14;Meteor:14|14|7|Creates a ball of fire that explodes on impact.
48|Nova|sor|12|Static Field|13|1|1|8|ltng|1|6|7|8|9|10|20|8|9|10|11|12|Static Field:5|5|8|Creates an expanding ring of electricity that does massive damage.
49|Lightning|sor|12|Charged Bolt|16|1|1|7|ltng|1|0|0|0|0|0|40|8|12|20|28|36|Charged Bolt:8;Chain Lightning:8;Nova:8|8|8|Casts a bolt of lightning.
50|Shiver Armor|sor|12|Ice Blast|11|0|1|8|cold|12|6|8|10|12|14|16|7|9|11|13|15|Frozen Armor:9;Chilling Armor:9|9|7|Defense bonus, plus any melee attacker that attacks you takes damage and is slowed.
51|Fire Wall|sor|18|Blaze|22|1|1|8|fire|15|9|14|21|21|21|20|9|14|21|21|21|Warmth:4;Inferno:1|4|4|Creates a wall of fire.
52|Enchant|sor|18|Warmth|25|1|1|8|fire|16|3|7|11|15|19|20|5|9|13|17|21|Warmth:9|9|7|Temporarily adds Fire damage to a weapon.
53|Chain Lightning|sor|18|Lightning|9|1|1|8|ltng|1|0|0|0|0|0|40|11|13|15|15|15|Charged Bolt:4;Lightning:4;Nova:4|4|8|Casts a lightning bolt that jumps through multiple targets.
54|Teleport|sor|18|Telekinesis|24|-1|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Instantly transports you between two points.
55|Glacial Spike|sor|18|Ice Blast|20|1|1|7|cold|32|14|26|28|30|32|48|15|27|29|31|33|Ice Bolt:5;Ice Blast:5;Frozen Orb:5|5|7|A shard of ice that inflicts massive cold damage and explodes to freeze nearby enemies.
56|Meteor|sor|24|Fireball|34|1|1|7|fire|80|23|39|79|81|83|100|25|41|81|83|85|Fire Bolt:5;Fireball:5|5|8|Draws down a meteor from the heavens to smash your enemies.
57|Thunder Storm|sor|24|Nova|19|0|1|8|ltng|1|10|10|11|11|11|100|10|10|11|11|11|Static Field:7|7|8|Summons a thunderstorm that periodically blasts a nearby enemy with a bolt of lightning.
58|Energy Shield|sor|24|Teleport|5|0|1|8||20|5|2|1|1|1|0|0|0|0|0|0||0|8|Absorbs magical and some physical damage to Mana instead of Life.
59|Blizzard|sor|24|Frost Nova|23|1|1|8|cold|45|15|30|45|55|65|75|16|31|46|56|66|Ice Bolt:5;Ice Blast:5;Glacial Spike:5|5|8|Summons an ice storm to rain cold death onto your enemies.
60|Chilling Armor|sor|24|Shiver Armor|17|0|1|8|cold|16|8|10|12|14|16|20|9|11|13|15|17|Frozen Armor:9;Shiver Armor:9|9|7|Confers a defense bonus and launches an ice bolt against ranged attackers.
61|Fire Mastery|sor|30||0|0|0|8|fire|0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases the damage done by your fire spells.
62|Hydra|sor|30|Enchant|40|1|1|7|fire|28|11|15|19|23|27|39|13|17|21|25|29|Fire Bolt:3;Fireball:3|3|7|Creates a multi-headed beast that attacks your enemies with bolts of fire.
63|Lightning Mastery|sor|30||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases the damage of lightning spells.
64|Frozen Orb|sor|30|Blizzard|50|1|1|7|cold|80|20|24|28|29|30|90|21|25|29|30|31|Ice Bolt:2|2|7|A pulsating orb that shreds an area with ice bolts.
65|Cold Mastery|sor|30||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Pierces the cold resistance of your enemies.
66|Amplify Damage|nec|1||4|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases the amount of damage received.
67|Teeth|nec|1||6|1|1|7|mag|4|2|2|3|4|5|8|2|3|4|5|6|Bone Wall:15;Bone Prison:15;Bone Spear:15;Bone Spirit:15|15|7|Summons multiple projectiles that damage enemies.
68|Bone Armor|nec|1||11|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Bone Wall:15;Bone Prison:15|15|8|A protective shield that absorbs damage.
69|Skeleton Mastery|nec|1|Raise Skeleton|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Improves the quality of your raised Skeletons, Magi, and Revived.
70|Raise Skeleton|nec|1||6|1|1|8||0|0|1|2|3|4|0|0|0|0|0|0||0|8|Cast on the corpse of a slain monster. This raises a skeleton warrior that fights for you.
71|Dim Vision|nec|6||9|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Decreases radius of awareness.
72|Weaken|nec|6|Amplify Damage|4|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Decreases the damage the target can do.
73|Poison Dagger|nec|6||12|1|1|6|pois|18|10|15|20|23|26|40|10|15|20|23|26|Poison Explosion:20;Poison Nova:20|20|1|Adds poison damage to a dagger.
74|Corpse Explosion|nec|6|Teeth|15|1|1|8|fire|0|0|0|0|0|0|0|0|0|0|0|0||0|8|The targeted corpse explodes, damaging all nearby enemies.
75|Clay Golem|nec|6||15|3|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Blood Golem:5;Iron Golem:35;Fire Golem:6|20|8|Raises a Golem from the earth to fight for you.
76|Iron Maiden|nec|12|Amplify Damage|5|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Damage dealt is damage received.
77|Terror|nec|12|Weaken|7|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Cursed monsters run in fear.
78|Bone Wall|nec|12|Bone Armor|17|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Bone Armor:10;Bone Prison:10|10|8|Creates a barrier of bone.
79|Golem Mastery|nec|12|Clay Golem|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Enhances speed and life of Golems.
80|Raise Skeletal Mage|nec|12|Raise Skeleton|8|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Raises a Skeletal Mage that fights for you with an elemental attack.
81|Confuse|nec|18|Dim Vision|13|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Cursed monsters attack randomly.
82|Life Tap|nec|18|Iron Maiden|9|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Attacking a cursed soul gives you health.
83|Poison Explosion|nec|18|Poison Dagger|8|0|1|8|pois|8|2|4|6|8|10|24|2|4|6|8|10|Poison Dagger:15;Poison Nova:15|15|4|Releases a cloud of poisonous gas from a corpse.
84|Bone Spear|nec|18|Corpse Explosion|28|1|1|6|mag|16|8|9|12|18|24|24|8|9|13|19|25|Bone Wall:8;Bone Prison:8;Teeth:8;Bone Spirit:8|8|8|Summons a magical missile of bone.
85|Blood Golem|nec|18|Clay Golem|25|3|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Clay Golem:20;Iron Golem:35;Fire Golem:6|5|8|Summons a Golem.
86|Attract|nec|24|Confuse|17|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Causes other monsters to target your enemy.
87|Decrepify|nec|24|Terror|11|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Target's Speed, Damage and Physical Resistance -50%
88|Bone Prison|nec|24|Bone Wall|27|-1|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Bone Armor:8;Bone Wall:8|8|8|Summons a ring of bone to surround a target.
89|Summon Resist|nec|24|Golem Mastery|44|-3|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Raises elemental resistances of your Minions.
90|Iron Golem|nec|24|Blood Golem|35|0|1|8||15|6|12|18|24|30|0|0|0|0|0|0|Clay Golem:20;Blood Golem:5;Fire Golem:6|35|8|Summon a Golem from a metal item. The golem gains properties of the item.
91|Lower Resist|nec|30|Life Tap|22|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Elemental attacks do more damage to the cursed monster.
92|Poison Nova|nec|30|Poison Explosion|20|0|1|8|pois|16|4|6|9|14|16|29|4|6|9|14|16|Poison Dagger:10;Poison Explosion:10|10|4|A ring of poison explodes from the Necromancer.
93|Bone Spirit|nec|30|Bone Spear|24|1|1|7|mag|20|16|17|18|19|20|30|17|18|19|20|21|Bone Wall:8;Bone Prison:8;Teeth:8;Bone Spear:8|8|8|Spirit tracks down a target or finds one of its own.
94|Fire Golem|nec|30|Iron Golem|50|8|1|8|fire|10|9|10|11|12|13|27|10|11|12|13|14|Clay Golem:20;Blood Golem:5;Iron Golem:35|6|8|A Golem of fire that uses fire damage to heal itself.
95|Revive|nec|30|Raise Skeletal Mage|45|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Resurrects a monster to fight for you.
96|Sacrifice|pal|1||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0|Redemption:15;Fanaticism:5|15|8|Increased damage at the cost of health.
97|Smite|pal|1||2|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Shield bash that does damage and knock back.
98|Might|pal|1||0|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases damage dealt by party members.
99|Prayer|pal|1||16|3|1|4||2|1|1|2|2|3|0|0|0|0|0|0||0|8|Heals all party members.
100|Resist Fire|pal|1||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases the Fire resistance of all party members.
101|Holy Bolt|pal|6||32|1|1|4|mag|8|8|10|13|16|20|16|8|11|15|18|23|Fist of the Heavens:50|50|8|Bolt of energy that damages undead, or heals friendly units.
102|Holy Fire|pal|6|Might|0|0|0|8|fire|2|1|4|6|7|8|6|2|5|7|8|9|Resist Fire:21;Salvation:10|21|7|Periodically does Fire damage to nearby enemies.
103|Thorns|pal|6||0|0|0|8||4|4|8|12|16|20|0|0|0|0|0|0||0|8|Enemies take damage when they cause melee damage to party members.
104|Defiance|pal|6||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Boosts the Defense of all party members.
105|Resist Cold|pal|6||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases the Cold resistance of all party members.
106|Zeal|pal|12|Sacrifice|2|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Sacrifice:12|12|8|Quickly attacks multiple adjacent enemies.
107|Charge|pal|12|Smite|9|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Vigor:20;Might:20|20|8|Closes the distance with an enemy, delivering a bash on contact.
108|Blessed Aim|pal|12|Might|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||5|8|Increases Attack Rating.
109|Cleansing|pal|12|Prayer|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Reduces Poison and Curse duration for all party members.
110|Resist Lightning|pal|12||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases the Lighting resistance of all party members.
111|Vengeance|pal|18|Zeal|16|1|1|6|cold|0|0|0|0|0|0|0|0|0|0|0|0|Resist Fire:10;Resist Cold:10;Resist Lightning:10;Salvation:2|10|8|Adds Elemental (Fire, Lightning and Cold) damage to all melee attacks.
112|Blessed Hammer|pal|18|Holy Bolt|20|1|1|6|mag|12|8|10|12|13|14|16|8|10|12|13|14|Vigor:14;Blessed Aim:14|14|8|A summoned Hammer spirals outward, damaging enemies. The Undead take additional damage.
113|Concentration|pal|18|Blessed Aim|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Reduces the chance that your attacks will be interrupted.
114|Holy Freeze|pal|18|Holy Fire|0|0|0|8|cold|2|1|2|3|4|5|3|1|2|3|4|5|Resist Cold:15;Salvation:7|15|8|Periodically slows enemies nearby.
115|Vigor|pal|18|Cleansing|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases Speed, Stamina, and Stamina recovery for all party members.
116|Conversion|pal|24|Vengeance|4|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|A successful attack has a chance to convert the target to fight evil.
117|Holy Shield|pal|24|Charge|35|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Defiance:15|15|8|Magically enhances shield to give defense bonuses.
118|Holy Shock|pal|24|Holy Freeze|0|0|0|8|ltng|1|0|0|0|0|0|10|6|8|10|12|15|Resist Lightning:12;Salvation:4|12|8|Periodically does Lightning damage to enemies within a radius.
119|Sanctuary Aura|pal|24|Thorns|1|0|1|8|mag|8|4|4|5|5|6|16|4|5|6|6|7|Cleansing:7|7|8|Damages and does knockback to the Undead. Ignores Physical Resistances and Immunities Of Undead Monsters.
120|Meditation|pal|24|Cleansing|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Boosts Mana recovery for all party members.
121|Fist of the Heavens|pal|30|Blessed Hammer|25|0|1|8|ltng|150|15|30|45|55|65|200|15|30|45|55|65|Holy Shock:7|7|8|Lightning attack from the sky that releases Holy Bolts.
122|Fanaticism|pal|30|Concentration|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases your Attack Rate and Attack Rating. Increases damage for all party members.
123|Conviction|pal|30|Sanctuary Aura|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Reduces enemy Defense and the Resistances of monsters.
124|Redemption|pal|30|Vigor|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Periodically attempts to redeem corpses for Health and Mana.
125|Salvation|pal|30||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases all Elemental resistances for all party members.
126|Bash|bar|1||2|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Stun:5;Concentrate:5|5|8|A powerful smashing blow that knocks the target back.
127|Blade Mastery|bar|1||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increased damage and Attack Rating when using swords.
128|Axe Mastery|bar|1||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increased damage and Attack Rating when using axes.
129|Mace Mastery|bar|1||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increased damage and Attack Rating when using maces.
130|Howl|bar|1||4|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Frightens monsters into retreating.
131|Find Potion|bar|1||2|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Grants a chance that a Health, Mana or Rejuvenation potion can be derived from a corpse.
132|Leap|bar|6||2|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Barbarian jumps and knocks back enemies where he lands.
133|Double Swing|bar|6|Bash|8|-1|0|5||0|0|0|0|0|0|0|0|0|0|0|0|Bash:10|10|8|A quick double attack that can damage two nearby enemies.
134|Polearm Mastery|bar|6||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increased damage and Attack Rating when using pole arms.
135|Throwing Mastery|bar|6||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||55|8|Increased damage and Attack Rating when throwing a weapon.
136|Spear Mastery|bar|6||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increased damage and Attack Rating when using spears.
137|Taunt|bar|6|Howl|3|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Enrages a monster into relentlessly attacking.
138|Shout|bar|6|Howl|6|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Battle Orders:5;Battle Command:5|125|8|Increases the defense of friendly units.
139|Stun|bar|12|Bash|2|0|1|8|stun|0|0|0|0|0|0|0|0|0|0|0|0|Bash:8;Concentrate:5;War Cry:5|8|8|A successful attack briefly stuns the enemy.
140|Double Throw|bar|12|Double Swing|1|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Double Swing:8|8|8|Throws two weapons.
141|Increased Stamina|bar|12||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases stamina, and stamina recovery rate.
142|Find Item|bar|12|Find Potion|7|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Find Potion:1|1|8|Grants a chance that an item can be found on a corpse.
143|Leap Attack|bar|18|Leap|10|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Leap:10|10|8|Leaps onto a target and attacks when landing.
144|Concentrate|bar|18|Stun|2|0|1|8|mag|0|0|0|0|0|0|0|0|0|0|0|0|Bash:5;Battle Orders:10;Berserk:1|5|8|An uninterruptible attack that also temporarily improves your defense.
145|Iron Skin|bar|18||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Improves overall defense.
146|Battle Cry|bar|18|Taunt|5|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Frightens nearby enemies, lowers their defense, and damage.
147|Frenzy|bar|24|Double Throw|3|0|1|7|mag|0|0|0|0|0|0|0|0|0|0|0|0|Double Swing:8;Taunt:8;Berserk:1|8|8|Every successful hit increases your velocity and attack speed.
148|Increased Speed|bar|24|Increased Stamina|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases your walk and run speeds.
149|Battle Orders|bar|24|Shout|7|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Shout:5;Battle Command:5|125|8|Increases Mana, Life, and Stamina of party members.
150|Grim Ward|bar|24|Find Item|4|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Find Potion:5|75|8|Turns a corpse into a fetish that will frighten monsters away.
151|Whirlwind|bar|30|Leap Attack|25|1|1|7||0|0|0|0|0|0|0|0|0|0|0|0||0|8|A fierce spinning attack.
152|Berserk|bar|30|Concentrate|4|0|1|8|mag|0|0|0|0|0|0|0|0|0|0|0|0|Howl:10;Battle Orders:10|10|8|A powerful attack that leaves the Barbarian more vulnerable.
153|Natural Resistance|bar|30|Iron Skin|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases resistances to elemental damage.
154|War Cry|bar|30|Battle Cry|40|3|1|6||0|0|0|0|0|0|0|0|0|0|0|0|Howl:6;Taunt:6;Battle Cry:6|6|8|Damages and stuns your enemies.
155|Battle Command|bar|30|Battle Orders|11|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Shout:5;Battle Orders:5|125|8|Temporarily increases the skills of party members by 1.
221|Raven|dru|1||6|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Summon Spirit Wolf:12;Summon Dire Wolf:12;Summon Grizzly:12|12|8|Summon ravens to peck out the eyes of your enemies.
222|Poison Creeper|dru|1||8|0|1|8|pois|16|16|16|32|64|80|24|16|18|36|68|84|Rabies:10|10|1|Summon a vine that spreads disease to all it contacts.
223|Werewolf|dru|1||15|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Transform into a werewolf.
224|Lycanthropy|dru|1|Werewolf|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Passive - Improves duration and life when in werewolf or werebear form.
225|Firestorm|dru|1||4|0|1|8|fire|3|3|5|7|14|21|6|3|6|8|15|23|Molten Boulder:23;Fissure:23|23|2|Unleash fiery chaos to burn your enemies.
226|Oak Sage|dru|6||15|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0||2|8|Summon a spirit pet that increases life for you and your party.
227|Summon Spirit Wolf|dru|6|Raven|15|0|1|8|cold|2|1|3|4|5|8|6|1|3|4|5|8|Summon Dire Wolf:15;Summon Grizzly:10|5|8|Summon a wolf with teleporting ability to fight by your side.
228|Werebear|dru|6||15|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Transform into a werebear.
229|Molten Boulder|dru|6|Firestorm|20|1|1|7|fire|6|4|7|10|13|16|12|5|8|11|14|17|Firestorm:8|8|8|Launch a boulder of flame hot magma that knocks back your enemies.
230|Arctic Blast|dru|6||24|1|0|2|cold|32|20|26|28|32|36|64|21|27|29|33|37|Cyclone Armor:15|15|3|Blast a continuous jet of ice to burn your enemies with frost.
231|Carrion Vine|dru|12|Poison Creeper|10|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Summon a vine that eats corpses and replenishes your life.
232|Feral Rage|dru|12|Werewolf|3|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||3|8|When in werewolf form, go into a frenzied rage to steal increasing amounts of life from your enemies with successive hits.
233|Maul|dru|12|Werebear|3|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||3|8|When in werebear form, maul your enemies for increasing extra damage with successive hits.
234|Fissure|dru|12|Molten Boulder|15|0|1|8|fire|15|6|12|16|18|22|25|6|12|16|19|23|Firestorm:12;Volcano:12|12|8|Open volcanic vents below your enemies, burning them to a crisp.
235|Cyclone Armor|dru|12|Arctic Blast|5|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Twister:7;Tornado:7;Hurricane:7|7|8|Shield yourself from damage caused by fire, cold and lightning.
236|Heart of Wolverine|dru|18|Oak Sage|20|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0||2|8|Summon a spirit pet that adds to the damage and attack rating of you and your party.
237|Summon Dire Wolf|dru|18|Oak Sage|20|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Summon Spirit Wolf:25;Summon Spirit Wolf:10;Summon Grizzly:10|5|8|Summon a wolf that becomes enraged, eating corpses to increase damage it does to enemies.
238|Rabies|dru|18|Feral Rage|10|0|1|8|pois|6|4|5|7|11|16|14|4|5|7|11|16|Poison Creeper:20|20|3|When in werewolf form, bite your enemies to inflict them with a disease that spreads to other monsters.
239|Fire Claws|dru|18|Feral Rage|4|0|1|8|fire|32|16|24|32|40|48|48|17|25|33|41|49|Firestorm:22;Molten Boulder:22|22|8|When in werewolf or werebear form, maul your enemies with a fiery claw attack.
240|Twister|dru|18|Cyclone Armor|7|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Tornado:10;Hurricane:10;Arctic Blast:20|10|7|Release several small whirlwinds that cut a path through your enemies.
241|Solar Creeper|dru|24|Solar Creeper|14|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Summon a vine that eats corpses and replenishes your mana.
242|Hunger|dru|24|Fire Claws|3|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|When in werewolf or werebear form, bite your enemies to gain life and mana.
243|Shock Wave|dru|24|Maul|7|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Maul: Skill:10|10|8|With a tremendous roar, the Druid shakes the earth, stunning any enemies in the surrounding area with the resultant tremor.
244|Volcano|dru|24|Fissure|25|0|1|8|fire|8|2|4|6|8|11|10|2|4|6|8|13|Fissure:12;Armageddon:12|12|8|Summon forth a volcano to rain death and destruction over your enemies.
245|Tornado|dru|24|Twister|10|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Cyclone Armor:9;Twister:9;Hurricane:9|9|8|Create a funnel of wind and debris to blast your enemies.
246|Spirit of Barbs|dru|30|Heart of Wolverine|25|1|1|8||0|0|0|0|0|0|0|0|0|0|0|0||2|8|Summon a spirit pet that reflects damage taken by you and your party back at your enemies.
247|Summon Grizzly|dru|30|Summon Dire Wolf|40|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Summon Spirit Wolf:25;Summon Spirit Wolf:10;Summon Dire Wolf:15|5|8|Summon a ferocious grizzly bear.
248|Fury|dru|30|Rabies|4|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|When in werewolf form, attack either multiple adjacent targets or one target multiple times.
249|Armageddon|dru|30|Volcano|35|0|1|8|fire|25|15|20|25|31|38|75|16|22|27|34|40|Molten Boulder:14;Firestorm:14|14|8|Create a meteor shower to rain fiery destruction on nearby enemies.
250|Hurricane|dru|30|Tornado|30|0|1|8|cold|25|7|10|12|14|16|50|7|10|12|14|16|Twister:9;Tornado:9|9|8|Create a massive storm of wind and debris to pound your enemies to bits.
251|Fire Blast|ass|1||24|1|1|5|fire|6|3|8|20|38|58|8|5|11|24|44|66|Wake of Inferno:11;Shock Web:11;Charged Bolt Sentry:11;Wake of Fire:11;Lightning Sentry:11|11|7|Throw a fire bomb to blast your enemies to bits.
252|Claw Mastery|ass|1||0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Passive - Improves your skill with claw-class weapons.
253|Psychic Hammer|ass|1||16|1|1|6|mag|2|2|3|4|5|6|6|3|4|5|6|7||0|7|Use the power of your mind to create a psychic blast to crush and knock back your enemies.
254|Tiger Strike|ass|1||1|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Charge-up Skill.
255|Dragon Talon|ass|1||6|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||1|8|Finishing Move.
256|Shock Web|ass|6|Fire Trauma|6|0|1|8|ltng|2|0|0|0|0|0|20|6|12|20|30|42|Charged Bolt Sentry:17;Lightning Sentry:17|17|7|Throw a web of lightning to shock your enemies.
257|Blade Sentinel|ass|6||7|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Blade Fury:10;Blade Shield:10|10|8|Set a spinning blade to patrol between you and the target point.
258|Burst of Speed|ass|6|Claw Mastery|10|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Increases Attack And Movement Speed For A Period Of Time
259|Fists of Fire|ass|6||2|0|1|8|fire|6|5|10|20|30|40|10|5|11|22|33|44|Phoenix Strike:12|12|8|Charge-up Skill.
260|Dragon Claw|ass|6|Dragon Talon|2|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Claw Mastery:4|1|8|Finishing Move.
261|Charged Bolt Sentry|ass|12|Shock Field|13|0|1|8|ltng|2|0|0|0|0|0|14|6|8|12|14|16|Fire Blast:9;Lightning Sentry:9;Death Sentry:6|9|7|A trap that emits charged bolts at enemies that pass near.
262|Wake of Fire|ass|12|Fire Trauma|13|0|1|8|fire|5|2|3|5|7|9|10|2|3|6|8|10|Fire Blast:10;Wake of Inferno:10|10|8|A trap that emits waves of fire.
263|Weapon Block|ass|12|Claw Mastery|0|0|0|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Passive - Chance to block when you are using dual claw-class weapons.
264|Cloak of Shadows|ass|12|Psychic Hammer|13|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||3|8|Cast a shadow to blind nearby enemies lowering their defenses for a period of time.
265|Cobra Strike|ass|12|Tiger Strike|2|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Charge-up Skill.
266|Blade Fury|ass|18|Blade Sentinel|8|1|0|5||0|0|0|0|0|0|0|0|0|0|0|0|Blade Sentinel:10;Blade Shield:10|10|8|Throw spinning blades to slice up your enemies.
267|Fade|ass|18|Quickness|10|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||1|8|Raise all resistances and resist curses for a period of time.
268|Shadow Warrior|ass|18|Cloak of Shadows|54|1|1|7||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Summon a shadow of yourself that mimics your skills and fights by your side.
269|Claws of Thunder|ass|18|Fists of Fire|4|0|1|8|ltng|1|0|0|0|0|0|80|20|40|60|80|100|Phoenix Strike:8|8|8|Charge-up Skill.
270|Dragon Tail|ass|18|Dragon Claw|10|0|1|8|fire|0|0|0|0|0|0|0|0|0|0|0|0||1|8|Finishing Move.
271|Lightning Sentry|ass|24|Charged Bolt Sentry|20|0|1|8|ltng|1|0|0|0|0|0|20|10|16|24|34|44|Shock Field:18;Charged Bolt Sentry:18|18|8|A trap that shoots lightning to scorch passing enemies.
272|Wake of Inferno|ass|24|Wake of Fire Sentry|20|0|1|8|fire|20|17|21|26|32|39|50|19|23|28|34|41|Fire Trauma:18;Wake of Fire Sentry:18|18|4|Trap that sprays fire at passing enemies.
273|Mind Blast|ass|24|Cloak of Shadows|15|0|1|8|stun|0|0|0|0|0|0|0|0|0|0|0|0||0|8|Using the power of your mind stun a group of enemies and convert the feeble-minded.
274|Blades of Ice|ass|24|Claws of Thunder|3|0|1|8|cold|15|8|10|20|30|40|35|8|10|22|32|42|Phoenix Strike:8|8|8|Charge-up Skill.
275|Dragon Flight|ass|24|Dragon Tail|15|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0||1|8|Finishing Move.
276|Death Sentry|ass|30|Lightning Sentry|20|0|1|8|ltng|1|0|0|0|0|0|50|8|14|22|28|34|Lightning Sentry:12|12|8|Trap that shoots lightning at your enemies or explodes nearby corpses laying waste to more enemies.
277|Blade Shield|ass|30|Blade Fury|27|2|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Blade Sentinel:10;Blade Fury:10|10|8|Spinning blades slice enemies who stray too close.
278|Venom|ass|30|Fade|12|0|1|8|pois|24|6|8|10|12|14|32|6|8|10|12|14||0|6|Add poison damage to your weapons.
279|Shadow Master|ass|30|Shadow Warrior|70|1|1|7||0|0|0|0|0|0|0|0|0|0|0|0||0|8|Summon a powerful shadow of yourself to fight by your side.
280|Phoenix Strike|ass|30|Cobra Strike|4|0|1|8||0|0|0|0|0|0|0|0|0|0|0|0|Fists of Fire:10;Fists of Fire:6;Claws of Thunder:13;Blades of Ice:10|0|8|Charge-up Skill.
