name	version	compactsave	rarity	spawnable	minac	maxac	absorbs	speed	reqstr	block	durability	nodurability	level	levelreq	cost	gamble cost	code	namestr	magic lvl	auto prefix	alternategfx	OpenBetaGfx	normcode	ubercode	ultracode	spelloffset	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	setinvfile	rArm	lArm	Torso	Legs	rSPad	lSPad	useable	throwable	stackable	minstack	maxstack	type	type2	dropsound	dropsfxframe	usesound	unique	transparent	transtbl	quivered	lightradius	belt	quest	missiletype	durwarning	qntwarning	mindam	maxdam	StrBonus	DexBonus	gemoffset	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HratliMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	DrehyaMin	DrehyaMax	DrehyaMagicMin	DrehyaMagicMax	DrehyaMagicLvl	Source Art	Game Art	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	nameable
Aegis	100	0	1	1	161	161	1	10	219	24	184	0	79	54	32568	69357	uow	uow			tow	tow	tow	xow	uow	0	7	2	3	1	6	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	18	28	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	2	0	xxx	xxx	0	0	1
Aerin Shield	100	0	1	1	36	36	0	0	50	22	100	0	20	10	1720	4356	pa4	pa4		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	8	2	flppa3	invpa4									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0	0	0	1	0	4	10	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1	2	2			1					1					1					1			0	0	0	xxx	xxx	0	0	1
Akaran Rondache	100	0	1	1	137	137	0	0	59	15	60	0	40	25	13648	8207	pa7	pa7		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0	0	0	1	0	15	20	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Akaran Targe	100	0	1	1	125	125	0	0	44	10	40	0	35	21	10834	8207	pa6	pa6		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0	0	0	1	0	12	16	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Alpha Helm	100	0	1	1	62	62	0	0	44	0	40	0	35	21	5434	8206	dr6	dr6			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	4	1	flpdr1	invdr1									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Ancient Armor	0	0	1	1	233	233	5	5	100	0	120	0	40	0	24622	38207	aar	aar			aar	aar	aar	xar	uar	0	1	2	3	1	6	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1	1	1			1					1	2	3			1					1	1	3			1			8	8	0	ltp	xxx	0	0	1
Ancient Shield	100	0	1	1	172	172	0	0	124	25	110	0	74	50	13074	8207	pad	pad		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	8	2	flppa3	invpa3									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0	0	0	1	0	10	82	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Ancient Shield	0	0	1	1	93	93	0	5	110	11	160	0	56	20	32558	42234	xts	xts			kit	kit	gts	xts	uts	0	7	2	4	1	8	2	flpgts	invgts	invgtsu	invgtsu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	12	16	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	2	0	xxx	xxx	0	0	1
Antlers	100	0	1	1	24	24	0	0	24	0	40	0	16	7	944	2185	dr3	dr3			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	4	1	flpdr3	invdr3									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1	3	4			1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Archon Plate	100	0	1	1	524	524	1	0	103	0	120	0	84	58	105842	192719	utp	utp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	6	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			7	8	0	xxx	xxx	0	0	1
Armet	100	0	1	1	149	149	0	0	109	0	48	0	68	46	23314	67170	ulm	ulm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	4	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Assault Helmet	100	0	1	1	35	35	0	0	55	0	100	0	20	10	1140	2936	ba4	ba4			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	4	1	flpba5	invba4									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1	3	4			1					1					1					1			5	8	0	xxx	xxx	0	0	1
Avenger Guard	100	0	1	1	50	50	0	0	65	0	110	0	24	13	1928	4928	ba5	ba5			ba5	bhm	ba5	baa	baf	0	0	2	2	1	4	1	flpba5	invba5									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1	3	4			1					1			5	8	0	xxx	xxx	0	0	1
Balrog Skin	100	0	1	1	517	517	0	5	165	0	60	0	76	52	95118	144295	upl	upl			spl	spl	spl	xpl	upl	0	1	2	3	1	6	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Barbed Shield	0	0	1	1	78	78	0	0	65	12	110	0	42	20	7718	17232	xpk	xpk			spk	spk	spk	xpk	upk	0	7	2	3	1	6	2	flpspk	invspk	invxpku	invxpku							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	18	35	100		0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Basinet	0	0	1	1	84	84	0	0	82	0	60	0	45	20	9694	23391	xhl	xhl			fhl	fhl	fhl	xhl	uhl	0	0	2	2	1	4	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Battle Belt	0	0	1	1	42	42	0	0	88	0	36	0	49	20	5238	15119	ztb	ztb			mbl	mbl	tbl	ztb	utc	0	16	2	1	1	2	1	flptbl	invtbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Battle Boots	0	0	1	1	47	47	0	0	95	0	36	0	49	20	5636	16095	xtb	xtb			mbt	mbt	tbt	xtb	utb	0	16	2	2	1	4	1	flptbt	invtbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	37	64	120		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Battle Gauntlets	0	0	1	1	47	47	0	0	88	0	36	0	49	20	5638	16103	xtg	xtg			mgl	mgl	tgl	xtg	utg	0	16	2	2	1	4	1	flptgl	invtgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Belt(M)	0	0	1	1	5	5	0	0	25	0	32	0	12	0	166	999	mbl	mbl			mbl	mbl	mbl	zmb	umc	0	16	2	1	1	2	1	flpmbl	invmbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	3	0	0	4	0	0	0			0	1		1			1					1					1	2	3			1					1					1					1					1					1					1	1	2			1	1	2			1					1					1					1					1					1			0	8	0	tbl	hbl	0	0	1
Blade Barrier	100	0	1	1	163	163	0	0	118	20	166	0	68	46	28482	41391	upk	upk			spk	spk	spk	xpk	upk	0	7	2	3	1	6	2	flpspk	invspk	invspku	invspku							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	26	40	100		0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Blood Spirt	100	0	1	1	145	145	0	0	86	0	40	0	62	41	20586	41391	drb	drb			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	4	1	flpdr1	invdr1									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Bloodlord Skull	100	0	1	1	148	148	0	0	106	12	40	0	85	60	28746	8207	nef	nef		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	4	2	flpne2	invne5									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Bone Helm	0	0	1	1	36	36	0	0	25	0	80	0	22	0	2108	4828	bhm	bhm			bhm	hlm	bhm	xh9	uh9	0	0	2	2	1	4	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	2	0	0	0	3	0	0	0			0	1					1					1					1					1					1	1	2			1					1					1		1			1					1					1					1					1					1					1					1		2			1			7	8	0	xxx	xxx	0	0	1
Bone Shield	0	0	1	1	30	30	0	0	25	14	80	0	19	0	1058	2708	bsh	bsh			bsh	buc	bsh	xsh	ush	0	7	2	3	1	6	2	flpbsh	invbsh	invbshu	invbshu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	3	6	100		0	1					1					1					1					1					1	1	2			1					1					1		1			1					1					1					1					1					1					1					1		2			1			8	8	0	xxx	xxx	0	0	1
Bone Visage	100	0	1	1	157	157	0	0	106	0	80	0	84	58	29092	59816	uh9	uh9			bhm	bhm	bhm	xh9	uh9	0	0	2	2	1	4	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	2	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			7	8	0	xxx	xxx	0	0	1
Boneweave	100	0	1	1	505	505	0	5	158	0	90	0	62	42	75900	126967	uhn	uhn			chn	chn	chn	xhn	uhn	0	1	2	3	1	6	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Boneweave Boots	100	0	1	1	67	67	0	0	118	0	32	0	72	49	12152	35201	umb	umb			mbt	mbt	mbt	xmb	umb	0	16	2	2	1	4	1	flpmbt	invmbt									0	0	0	0	0	boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0	0	0	6	0	69	118	120		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Bracers(M)	0	0	1	1	9	9	0	0	25	0	32	0	12	0	286	1108	mgl	mgl			mgl	mgl	mgl	xmg	umg	0	16	2	2	1	4	1	flpmgl	invmgl									0	0	0	0	0	glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0	0	0	5	0	0	0			0	3		1			1					1					1	2	3			1					1					1					1					1					1					1	1	2			1	1	2			1					1					1					1					1					1			0	8	0	tgl	hgl	0	0	1
Bramble Mitts	100	0	1	1	62	62	0	0	50	0	24	0	57	37	8974	26994	ulg	ulg			lgl	lgl	lgl	xlg	ulg	0	16	2	2	1	4	1	flplgl	invlgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Breast Plate	0	0	1	1	68	68	1	0	30	0	100	0	18	0	3360	2993	brs	brs			brs	brs	brs	xrs	urs	0	1	2	3	1	6	1	flpbrs	invbrs			0	0	2	0	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1		2			1					1					1	1	2			1					1					1					1	2	2			1	2	2			1					1					1					1					1					1			7	8	0	spl	plt	0	0	1
Buckler	0	0	1	1	10	10	0	0	0	6	32	0	1	0	22	551	buc	buc			buc	buc	buc	xuc	uuc	0	7	2	2	1	4	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	2	3	100		0	3	2	2			1		2			1					1					1					1					1					1					1					1	2	3			1					1		1			1					1					1					1					1					1			8	8	0	lrg	tow	0	0	1
Cantor Trophy	100	0	1	1	64	64	0	0	50	10	40	0	49	31	7584	8207	ne9	ne9		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	4	2	flpne3	invne4									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Cap/hat	0	0	1	1	5	5	0	0	0	0	24	0	1	0	22	302	cap	cap			cap	cap	cap	xap	uap	0	0	2	2	1	4	1	flpcap	invcap	invcapu	invcapu							0	0	0	0	0	helm		item_cap	12	item_cap	0	0	5	0	0	0	0	0	3	0	0	0			0	1	2	2			1		2			1					1					1					1					1					1					1					1	1	2			1					1					1					1					1					1					1					1			2	8	0	skp	ghm	0	0	1
Carnage Helm	100	0	1	1	147	147	0	0	106	0	50	0	60	40	20216	41392	bab	bab			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	4	1	flpba1	invba1									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Casque	0	0	1	1	72	72	0	0	59	0	48	0	42	20	7692	17180	xlm	xlm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	4	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Chain Boots	0	0	1	1	9	9	0	0	30	0	32	0	12	0	284	1106	mbt	mbt			mbt	mbt	mbt	xmb	umb	0	16	2	2	1	4	1	flpmbt	invmbt									0	0	0	0	0	boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0	0	0	6	0	6	12	120		0	3		1			1					1					1	2	3			1					1					1					1					1					1					1	1	2			1	1	2			1					1					1					1					1					1			0	8	0	tbt	hbt	0	0	1
Chain Mail	0	0	1	1	75	75	0	5	48	0	90	0	15	0	3120	2405	chn	chn			chn	chn	chn	xhn	uhn	0	1	2	3	1	6	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1	1	2			1					1					1		2			1					1					1					1	2	2			1	2	2			1					1					1					1					1					1			7	8	0	brs	spl	0	0	1
Chaos Armor	0	0	1	1	342	342	2	10	140	0	140	0	61	20	54224	94571	xul	xul			ful	ful	ful	xul	uul	0	1	2	3	1	6	1	flpful	invful			2	2	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Circlet	100	0	1	1	30	30	0	0	0	0	70	0	24	11	4000	8563	ci0	ci0	3		lit	lit	ci0	ci2	ci3	0	0	2	2	1	4	1	flpci0	invci0									0	0	0	0	0	circ		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	2	0	xxx	xxx	0	0	1
Colossus Girdle	100	0	1	1	71	71	0	0	185	0	48	0	85	62	15018	49378	uhc	uhc			hbl	hbl	hbl	zhb	uhc	0	16	2	1	1	2	1	flphbl	invhbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Conquerer Crown	100	0	1	1	159	159	0	0	174	0	100	0	80	55	29426	41392	bae	bae			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	4	1	flpba5	invba4									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Corona	100	0	1	1	165	165	0	0	174	0	100	0	85	61	31590	104217	urn	urn			crn	crn	crn	xrn	urn	0	0	2	2	1	4	1	flpcrn	invcrn									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Coronet	100	0	1	1	40	40	0	0	0	0	60	0	52	34	7666	17125	ci1	ci1	8		lit	lit	ci1	ci2	ci3	0	0	2	2	1	4	1	flpci1	invci1									0	0	0	0	0	circ		item_helm	12	item_helm	0	0	5	0	1	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	2	0	xxx	xxx	0	0	1
Crown	0	0	1	1	45	45	0	0	55	0	100	0	29	0	2782	7750	crn	crn			crn	hlm	crn	xrn	urn	0	0	2	2	1	4	1	flpcrn	invcrn									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1	1	2			1					1					1					1					1					1	2	2			1		1			1	1	2			1					1					1			2	8	0	xxx	xxx	0	0	1
Crown Shield	100	0	1	1	40	40	0	0	65	25	120	0	24	13	2312	8208	pa5	pa5		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0	0	0	1	0	4	12	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1	3	4			1					1			0	0	0	xxx	xxx	0	0	1
Crusader Gauntlets	100	0	1	1	68	68	0	0	151	0	36	0	76	52	13040	42062	utg	utg			mgl	mgl	tgl	xtg	utg	0	16	2	2	1	4	1	flptgl	invtgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Cuirass	0	0	1	1	202	202	1	0	65	0	100	0	47	20	24906	30823	xrs	xrs			brs	brs	brs	xrs	urs	0	1	2	3	1	6	1	flpbrs	invbrs		invxrss	0	0	2	0	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Death Mask	0	0	1	1	86	86	0	0	55	0	40	0	48	20	9064	24118	xsk	xsk			msk	msk	msk	xsk	usk	0	0	2	2	1	4	1	flpmsk	invmsk									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	2	0	xxx	xxx	0	0	1
Defender	0	0	1	1	49	49	0	0	38	7	136	0	34	17	4188	7712	xuc	xuc			buc	buc	buc	xuc	uuc	0	7	2	2	1	4	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	8	12	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Demon Head	100	0	1	1	20	20	0	0	25	12	40	0	24	13	1158	3535	ne5	ne5		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	4	2	flpne2	invne5									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1	3	4			1					1			1	0	0	xxx	xxx	0	0	1
Demonhead	100	0	1	1	154	154	0	0	102	0	40	0	74	50	25526	79970	usk	usk			msk	msk	msk	xsk	usk	0	0	2	2	1	4	1	flpmsk	invmsk									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	2	0	xxx	xxx	0	0	1
Demonhide Armor	0	0	1	1	136	136	0	0	50	0	56	0	37	20	13030	11988	xla	xla			hla	hla	hla	xla	ula	0	1	2	3	1	6	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Demonhide Boots	0	0	1	1	35	35	0	0	20	0	24	0	36	19	3076	6410	xlb	xlb			lbt	lbt	lbt	xlb	ulb	0	16	2	2	1	4	1	flplbt	invlbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	26	46	120		0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Demonhide Gloves	0	0	1	1	35	35	0	0	20	0	24	0	33	16	2826	6410	xlg	xlg			lgl	lgl	lgl	xlg	ulg	0	16	2	2	1	4	1	flplgl	invlgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Demonhide Sash	0	0	1	1	34	34	0	0	20	0	24	0	36	19	3102	6449	zlb	zlb			lbl	lbl	lbl	zlb	ulc	0	16	2	1	1	2	1	flplbl	invlbl									0	0	0	0	0	belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Destroyer Helm	100	0	1	1	156	156	0	0	151	0	90	0	73	49	26294	41392	bad	bad			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	4	1	flpba3	invba3									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Diadem	100	0	1	1	60	60	0	0	0	0	40	0	85	59	19334	138250	ci3	ci3	18		lit	lit	ci1	ci2	ci3	0	0	2	2	1	4	1	flpci2	invci3									0	0	0	0	0	circ		item_helm	12	item_helm	0	0	5	0	3	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	2	0	xxx	xxx	0	0	1
Diamond Mail	100	0	1	1	489	489	0	5	131	0	52	0	72	49	84812	112321	ung	ung			rng	rng	rng	xng	ung	0	1	2	3	1	6	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Dragon Shield	0	0	1	1	67	67	0	0	91	13	152	0	45	20	7698	18994	xit	xit			kit	kit	kit	xit	uit	0	7	2	3	1	6	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	15	24	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	2	0	xxx	xxx	0	0	1
Dream Spirit	100	0	1	1	159	159	0	0	118	0	40	0	85	61	30714	41392	drf	drf			dr1	dr1	dr5	dra	drf	0	0	2	2	1	4	1	flpdr1	invdr5									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Dusk Shroud	100	0	1	1	467	467	0	0	77	0	40	0	65	44	72786	84407	uui	uui			qlt	qlt	qui	xui	uui	0	1	2	3	1	6	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Earth Spirit	100	0	1	1	152	152	0	0	104	0	40	0	76	52	26576	41392	drd	drd			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	4	1	flpdr3	invdr3									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Embossed Plate	0	0	1	1	303	303	0	5	125	0	110	0	58	20	45940	73025	xth	xth			gth	gth	gth	xth	uth	0	1	2	3	1	6	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Falcon Mask	100	0	1	1	28	28	0	0	28	0	40	0	20	10	1110	2920	dr4	dr4			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	4	1	flpdr4	invdr4									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1	3	4			1					1					1					1			8	8	0	xxx	xxx	0	0	1
Fanged Helm	100	0	1	1	20	20	0	0	35	0	70	0	8	1	250	825	ba2	ba2			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	4	1	flpba1	invba2									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1	5	5			1					1					1					1					1					1					1					1					1					1					1					1			5	8	0	xxx	xxx	0	0	1
Fetish Trophy	100	0	1	1	52	52	0	0	41	5	40	0	39	24	4946	8207	ne7	ne7		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	4	2	flpne2	invne2									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Field Plate	0	0	1	1	105	105	2	5	55	0	96	0	28	0	7948	9319	fld	fld			fld	fld	fld	xld	uld	0	1	2	3	1	6	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1		1			1					1					1					1					1					1	2	2			1					1	1	2			1					1					1			8	8	0	gth	ful	0	0	1
Full Helm	0	0	1	1	26	26	0	0	41	0	60	0	15	0	1032	2161	fhl	fhl			fhl	hlm	fhl	xhl	uhl	0	0	2	2	1	4	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1	1	2			1					1					1					1					1					1					1	1	2			1	1	2			1					1					1					1					1					1			0	8	0	ghm	xxx	0	0	1
Full Plate Mail	0	0	1	1	161	161	2	10	80	0	140	0	37	0	15730	23026	ful	ful			ful	ful	ful	xul	uul	0	1	2	3	1	6	1	flpful	invful	invfulu	invfulu	2	2	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1	1	1			1					1	2	3			1					1					1			8	8	0	aar	xxx	0	0	1
Fury Visor	100	0	1	1	150	150	0	0	129	0	70	0	66	44	22738	41392	bac	bac			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	4	1	flpba1	invba2									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Gargoyle Head	100	0	1	1	16	16	0	0	20	10	40	0	20	10	722	2332	ne4	ne4		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	4	2	flpne3	invne4									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1	3	4			1					1					1					1			1	0	0	xxx	xxx	0	0	1
Gaunlets(H)	0	0	1	1	15	15	0	0	60	0	48	0	27	0	988	3601	hgl	hgl			hgl	hgl	hgl	xhg	uhg	0	16	2	2	1	4	1	flphgl	invhgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1	1	2			1	1	2			1	1	2			1	1	1			1	2	2			1					1	2	2			1			0	8	0	xxx	xxx	0	0	1
Ghost Armor	0	0	1	1	117	117	0	0	38	0	40	0	34	17	10184	8432	xui	xui			qlt	qlt	qui	xui	uui	0	1	2	3	1	6	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Giant Conch	100	0	1	1	154	154	0	0	142	0	60	0	54	35	19268	75786	uhl	uhl			fhl	fhl	fhl	xhl	uhl	0	0	2	2	1	4	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Girdle(H)	0	0	1	1	11	11	0	0	60	0	48	0	27	0	690	2996	hbl	hbl			hbl	hbl	hbl	zhb	uhc	0	16	2	1	1	2	1	flphbl	invhbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	3	0	0	4	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1	1	2			1	1	2			1	2	2			1	1	1			1	2	3			1					1	1	1			1			0	8	0	xxx	xxx	0	0	1
Gloves(L)	0	0	1	1	3	3	0	0	0	0	24	0	3	0	26	406	lgl	lgl			lgl	lgl	lgl	xlg	ulg	0	16	2	2	1	4	1	flplgl	invlgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1	2	2			1	1	2			1					1					1					1					1					1					1					1	1	2			1					1					1					1					1					1					1					1			0	8	0	vgl	hgl	0	0	1
Gothic Plate	0	0	1	1	135	135	0	5	70	0	110	0	32	0	11548	14933	gth	gth			gth	gth	gth	xth	uth	0	1	2	3	1	6	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1		1			1					1					1					1	2	2			1					1	2	3			1					1					1			8	8	0	ful	xxx	0	0	1
Gothic Shield	0	0	1	1	35	35	0	5	60	12	80	0	30	0	2666	7750	gts	gts			kit	buc	gts	xts	uts	0	7	2	4	1	8	2	flpgts	invgts	invgtsu	invgtsu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	2	6	100		0	3					1					1					1					1					1					1		1			1					1					1					1					1					1	2	2			1					1	1	2			1					1	1	1			1			8	2	0	xxx	xxx	0	0	1
Grand Crown	0	0	1	1	113	113	0	0	103	0	100	0	55	20	14152	44882	xrn	xrn			crn	crn	crn	xrn	urn	0	0	2	2	1	4	1	flpcrn	invcrn	invxrnu	invxrnu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Great Hauberk	100	0	1	1	501	501	1	0	118	0	100	0	75	51	90736	133960	urs	urs			brs	brs	brs	xrs	urs	0	1	2	3	1	6	1	flpbrs	invbrs			0	0	2	0	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Great Helm	0	0	1	1	35	35	0	0	63	0	80	0	23	0	2060	4952	ghm	ghm			ghm	hlm	ghm	xhm	uhm	0	0	2	2	1	4	1	flpghm	invghm									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1	3	3			1					1					1					1	2	2			1	2	2			1	2	2			1					1	1	2			1					1					1			7	8	0	crn	xxx	0	0	1
Griffon Headress	100	0	1	1	68	68	0	0	50	0	40	0	40	25	6188	8206	dr7	dr7			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	4	1	flpdr4	invdr2									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Grim Helm	0	0	1	1	125	125	0	0	58	0	80	0	50	20	12562	34895	xh9	xh9			bhm	bhm	bhm	xh9	uh9	0	0	2	2	1	4	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	2	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			7	8	0	xxx	xxx	0	0	1
Grim Shield	0	0	1	1	150	150	0	0	58	14	140	0	48	20	13048	33752	xsh	xsh			bsh	bsh	bsh	xsh	ush	0	7	2	3	1	6	2	flpbsh	invbsh	invxshu	invxshu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	14	20	100		0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Guardian Crown	100	0	1	1	168	168	0	0	196	0	110	0	85	60	32614	41392	baf	baf			ba5	bhm	ba5	baa	baf	0	0	2	2	1	4	1	flpba5	invba5									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Guilded Shield	100	0	1	1	168	168	0	0	89	22	100	0	51	33	21602	8207	pa9	pa9		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	8	2	flppa3	invpa4									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0	0	0	1	0	20	28	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Hard Leather Armor	0	0	1	1	24	24	0	0	20	0	56	0	5	0	354	466	hla	hla			hla	hla	hla	xla	ula	0	1	2	3	1	6	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1	2	2			1		2			1					1					1					1					1					1					1					1	2	2			1					1					1					1					1					1					1					1			7	8	0	stu	aar	0	0	1
Hawk Helm	100	0	1	1	15	15	0	0	20	0	40	0	8	1	222	784	dr2	dr2			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	4	1	flpdr4	invdr2									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1	5	5			1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Heater	100	0	1	1	110	110	0	0	77	22	176	0	58	38	16102	38523	uuc	uuc			buc	buc	buc	xuc	uuc	0	7	2	2	1	4	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	16	30	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Heavy Belt	0	0	1	1	6	6	0	0	45	0	36	0	20	0	322	1732	tbl	tbl			mbl	mbl	tbl	ztb	utc	0	16	2	1	1	2	1	flptbl	invtbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	3	0	0	4	0	0	0			0	1					1					1					1		2			1					1					1					1					1					1					1	2	3			1	2	3			1	1	1			1	1	2			1					1					1	1	1			1			0	8	0	xxx	xxx	0	0	1
Heavy Boots	0	0	1	1	6	6	0	0	18	0	28	0	7	0	112	658	vbt	vbt			vbt	vbt	vbt	xvb	uvb	0	16	2	2	1	4	1	flpvbt	invvbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	4	10	120		0	1		2			1		2			1					1		2			1					1					1					1					1					1	2	2			1					1					1					1					1					1					1					1			0	8	0	mbt	tbt	0	0	1
Heavy Bracers	0	0	1	1	44	44	0	0	58	0	32	0	43	20	4704	11481	xmg	xmg			mgl	mgl	mgl	xmg	umg	0	16	2	2	1	4	1	flpmgl	invmgl									0	0	0	0	0	glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0	0	0	5	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Heavy Gloves	0	0	1	1	6	6	0	0	0	0	28	0	7	0	118	662	vgl	vgl			vgl	vgl	vgl	xvg	uvg	0	16	2	2	1	4	1	flpvgl	invvgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1		2			1		2			1					1		2			1					1					1					1					1					1	2	2			1					1					1					1					1					1					1					1			0	8	0	mgl	tgl	0	0	1
Heirophant Trophy	100	0	1	1	70	70	0	0	58	12	40	0	54	35	9332	8207	nea	nea		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	4	2	flpne2	invne5									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Hellforged Plate	100	0	1	1	530	530	0	10	196	0	120	0	78	54	100044	160036	ult	ult			plt	plt	plt	xlt	ult	0	1	2	3	1	6	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Hellspawn Skull	100	0	1	1	141	141	0	0	82	5	40	0	67	45	21480	8207	neg	neg		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	4	2	flpne2	invne2									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Helm	0	0	1	1	18	18	0	0	26	0	48	0	11	0	520	1228	hlm	hlm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	4	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1		2			1					1	2	3			1					1					1					1					1					1					1		1			1		1			1					1					1					1					1					1			2	8	0	fhl	ghm	0	0	1
Heraldic Shield	100	0	1	1	26	26	0	0	40	20	80	0	16	7	938	2124	pa3	pa3		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	8	2	flppa3	invpa3									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0	0	0	1	0	3	9	100		0	3					1					1					1					1					1					1					1					1	2	2			1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Horned Helm	100	0	1	1	30	30	0	0	45	0	90	0	16	7	916	2075	ba3	ba3			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	4	1	flpba3	invba3									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1	3	4			1					1					1					1					1					1					1					1					1			5	8	0	xxx	xxx	0	0	1
Hunter's Guise	100	0	1	1	81	81	0	0	56	0	40	0	46	24	9256	8206	dr8	dr8			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	4	1	flpdr3	invdr3									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Hydraskull	100	0	1	1	145	145	0	0	84	0	36	0	63	42	20914	56828	ukp	ukp			skp	skp	skp	xkp	ukp	0	0	2	2	1	4	1	flpskp	invskp									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Hyperion	100	0	1	1	135	135	0	5	127	24	164	0	64	43	21972	51428	urg	urg			lrg	lrg	lrg	xrg	urg	0	7	2	3	1	6	2	flplrg	invlrg	invlrgu	invlrgu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	14	32	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	2	0	xxx	xxx	0	0	1
Jawbone Cap	100	0	1	1	15	15	0	0	25	0	50	0	4	0	106	475	ba1	ba1			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	4	1	flpba1	invba1									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1	5	7			1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	8	0	xxx	xxx	0	0	1
Jawbone Visor	100	0	1	1	68	68	0	0	58	0	50	0	33	20	5534	8206	ba6	ba6			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	4	1	flpba1	invba1									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Kite Shield	0	0	1	1	18	18	0	0	47	8	60	0	15	0	710	1798	kit	kit			kit	buc	kit	xit	uit	0	7	2	3	1	6	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	2	5	100		0	3					1					1					1	1	2			1					1					1	2	2			1					1					1					1	1	2			1	1	2			1					1					1					1					1					1			8	2	0	tow	gts	0	0	1
Kraken Shell	100	0	1	1	523	523	2	5	174	0	96	0	81	56	102672	170750	uld	uld			fld	fld	fld	xld	uld	0	1	2	3	1	6	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Lacquered Plate	100	0	1	1	541	541	0	5	208	0	110	0	82	57	107698	190323	uth	uth			gth	gth	gth	xth	uth	0	1	2	3	1	6	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Large Shield	0	0	1	1	15	15	0	5	10	11	48	0	5	0	404	1134	lrg	lrg			lrg	buc	lrg	xrg	urg	0	7	2	3	1	6	2	flplrg	invlrg	invlrgu	invlrgu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	2	4	100		0	3		2			1		2			1					1	2	2			1					1					1					1					1					1					1	2	2			1	2	2			1					1					1					1					1					1			8	2	0	kit	tow	0	0	1
Leather Armor	0	0	1	1	17	17	0	0	15	0	48	0	3	0	160	368	lea	lea			lea	lea	lea	xea	uea	0	1	2	3	1	6	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1	2	2			1		2			1					1					1					1					1					1					1					1	2	2			1					1					1					1					1					1					1					1			7	8	0	hla	ful	0	0	1
Leather Boots	0	0	1	1	3	3	0	0	0	0	24	0	3	0	26	406	lbt	lbt			lbt	lbt	lbt	xlb	ulb	0	16	2	2	1	4	1	flplbt	invlbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	3	8	120		0	1	2	2			1	1	2			1					1					1					1					1					1					1					1	1	2			1					1					1					1					1					1					1					1			0	8	0	vbt	tbt	0	0	1
Light Belt	0	0	1	1	3	3	0	0	0	0	28	0	7	0	64	634	vbl	vbl			vbl	vbl	vbl	zvb	uvc	0	16	2	1	1	2	1	flpvbl	invvbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	3	0	0	4	0	0	0			0	1		2			1		2			1					1		2			1					1					1					1					1					1	2	2			1					1					1					1					1					1					1					1			0	8	0	mbl	hbl	0	0	1
Light Gauntlets	0	0	1	1	11	11	0	0	45	0	36	0	20	0	546	2068	tgl	tgl			mgl	mgl	tgl	xtg	utg	0	16	2	2	1	4	1	flptgl	invtgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					1					1					1		2			1					1					1					1					1					1					1	2	3			1	2	3			1	1	1			1	1	2			1	1	1			1					1	1	1			1			0	8	0	xxx	xxx	0	0	1
Light Plate	0	0	1	1	107	107	1	0	41	0	120	0	35	0	9442	13543	ltp	ltp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	6	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1	1	1			1					1	1	2			1					1	1	2			1			7	8	0	buc	xxx	0	0	1
Light Plate Boots	0	0	1	1	11	11	0	0	50	0	36	0	20	0	544	2065	tbt	tbt			mbt	mbt	tbt	xtb	utb	0	16	2	2	1	4	1	flptbt	invtbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	8	16	120		0	3					1					1					1		2			1					1					1					1					1					1					1	2	3			1	2	3			1	1	1			1	1	2			1	1	1			1					1	1	1			1			0	8	0	xxx	xxx	0	0	1
Linked Mail	0	0	1	1	172	172	0	5	74	0	52	0	42	20	18866	19837	xng	xng			rng	rng	rng	xng	ung	0	1	2	3	1	6	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Lion Helm	100	0	1	1	75	75	0	0	73	0	70	0	38	24	7126	8206	ba7	ba7			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	4	1	flpba1	invba2									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Loricated Mail	100	0	1	1	496	496	0	10	149	0	72	0	73	50	87388	119252	ucl	ucl			scl	scl	scl	xcl	ucl	0	1	2	3	1	6	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Luna	100	0	1	1	123	123	0	0	100	20	168	0	61	40	19064	43654	uml	uml			buc	buc	sml	xml	uml	0	7	2	2	1	4	2	flpsml	invsml	invsmlu	invsmlu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	17	29	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	5	0	xxx	xxx	0	0	1
Mage Plate	0	0	1	1	261	261	1	0	55	0	120	0	60	20	39470	66525	xtp	xtp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	6	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			7	8	0	xxx	xxx	0	0	1
Mask	0	0	1	1	27	27	0	0	23	0	40	0	19	0	952	2557	msk	msk			msk	hlm	msk	xsk	usk	0	0	2	2	1	4	1	flpmsk	invmsk									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1		2			1					1					1					1					1		1			1					1					1					1			1	2	0	xxx	xxx	0	0	1
Mesh Armor	0	0	1	1	213	213	0	5	92	0	90	0	45	20	25146	28855	xhn	xhn			chn	chn	chn	xhn	uhn	0	1	2	3	1	6	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Mesh Belt	0	0	1	1	40	40	0	0	58	0	32	0	43	20	4382	10826	zmb	zmb			mbl	mbl	mbl	zmb	umc	0	16	2	1	1	2	1	flpmbl	invmbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Mesh Boots	0	0	1	1	44	44	0	0	65	0	32	0	43	20	4702	11474	xmb	xmb			mbt	mbt	mbt	xmb	umb	0	16	2	2	1	4	1	flpmbt	invmbt									0	0	0	0	0	boot		item_bootschain	12	item_bootschain	0	0	5	0	0	0	0	0	6	0	23	52	120		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Minion Skull	100	0	1	1	139	139	0	0	77	3	40	0	59	39	18710	8207	neb	neb		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	4	2	flpne1	invne1									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Mirrored Boots	100	0	1	1	68	68	0	0	163	0	36	0	81	55	13886	42047	utb	utb			mbt	mbt	tbt	xtb	utb	0	16	2	2	1	4	1	flptbt	invtbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	50	145	120		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Mithril Coil	100	0	1	1	65	65	0	0	106	0	32	0	75	51	12378	34500	umc	umc			mbl	mbl	mbl	zmb	umc	0	16	2	1	1	2	1	flpmbl	invmbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Monarch	100	0	1	1	148	148	0	0	156	22	172	0	72	49	27298	57615	uit	uit			kit	kit	kit	xit	uit	0	7	2	3	1	6	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	12	34	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	2	0	xxx	xxx	0	0	1
Mummified Trophy	100	0	1	1	48	48	0	0	38	3	40	0	33	19	3864	8207	ne6	ne6		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	4	2	flpne1	invne1									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Myrmidon Greaves	100	0	1	1	71	71	0	0	208	0	48	0	85	60	15154	49786	uhb	uhb			hbt	hbt	hbt	xhb	uhb	0	16	2	2	1	4	1	flphbt	invhbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	83	149	120		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Ogre Gauntlets	100	0	1	1	71	71	0	0	185	0	48	0	85	59	15160	49819	uhg	uhg			hgl	hgl	hgl	xhg	uhg	0	16	2	2	1	4	1	flphgl	invhgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Ornate Armor	0	0	1	1	450	450	5	5	170	0	120	0	64	20	75040	134974	xar	xar			aar	aar	aar	xar	uar	0	1	2	3	1	6	1	flpaar	invaar	invxaru	invxaru	1	2	2	2	2	0	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Overseer Skull	100	0	1	1	142	142	0	0	91	8	40	0	66	44	21374	8207	ned	ned		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	4	2	flpne3	invne3									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Pavise	0	0	1	1	78	78	1	10	133	17	144	0	50	20	9850	27850	xow	xow			tow	tow	tow	xow	uow	0	7	2	3	1	6	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	10	17	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	2	0	xxx	xxx	0	0	1
Plate Boots	0	0	1	1	15	15	0	0	70	0	48	0	27	0	984	3594	hbt	hbt			hbt	hbt	hbt	xhb	uhb	0	16	2	2	1	4	1	flphbt	invhbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	10	20	120		0	3					1					1					1					1					1					1					1					1					1					1	1	2			1	1	2			1	2	2			1	1	1			1	2	2			1					1	2	2			1			0	8	0	xxx	xxx	0	0	1
Plate Mail	0	0	1	1	116	116	0	10	65	0	120	0	24	0	7446	7576	plt	plt			plt	plt	plt	xlt	ult	0	1	2	3	1	6	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1	1	2			1					1					1					1					1					1	1	1			1					1	1	1			1					1					1			8	8	0	fld	xxx	0	0	1
Preserved Head	100	0	1	1	10	10	0	0	10	6	40	0	1	0	42	463	ne1	ne1		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	4	2	flpne1	invne1									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1	5	7			1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Protector Shield	100	0	1	1	153	153	0	0	69	20	80	0	46	29	17650	8207	pa8	pa8		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	8	2	flppa3	invpa3									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	3	0	0	0	1	0	18	24	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Quilted Armor	0	0	1	1	11	11	0	0	12	0	40	0	1	0	46	302	qui	qui			qlt	qlt	qui	xui	uui	0	1	2	3	1	6	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1	2	2			1		2			1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			7	8	0	lea	gth	0	0	1
Rage Mask	100	0	1	1	90	90	0	0	88	0	90	0	44	24	10022	8206	ba8	ba8			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	4	1	flpba3	invba3									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Ring Mail	0	0	1	1	48	48	0	5	36	0	52	0	11	0	1476	1159	rng	rng			rng	rng	rng	xng	ung	0	1	2	3	1	6	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3		2			1					1					1	1	2			1					1					1					1					1					1		2			1					1					1					1					1					1					1					1			7	8	0	scl	chn	0	0	1
Rondache	100	0	1	1	18	18	0	0	26	15	60	0	8	1	328	1052	pa2	pa2		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0	0	0	1	0	2	8	100		0	3					1					1					1					1					1	5	5			1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Round Shield	0	0	1	1	55	55	0	0	53	8	128	0	37	20	5150	10374	xml	xml			buc	buc	sml	xml	uml	0	7	2	2	1	4	2	flpsml	invsml	invxmlu	invxmlu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	7	14	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	5	0	xxx	xxx	0	0	1
Royal Shield	100	0	1	1	181	181	0	0	114	25	120	0	55	36	25124	8207	paa	paa		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0	0	0	1	0	24	32	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Russet Armor	0	0	1	1	243	243	0	5	97	0	60	0	49	20	31134	39562	xpl	xpl			spl	spl	spl	xpl	upl	0	1	2	3	1	6	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Sacred Armor	100	0	1	1	600	600	5	5	232	0	120	0	85	61	124520	243761	uar	uar			aar	aar	aar	xar	uar	0	1	2	3	1	6	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Sacred Feathers	100	0	1	1	87	87	0	0	62	0	40	0	50	27	9840	8206	dr9	dr9			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	4	1	flpdr4	invdr4									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Sacred Rondache	100	0	1	1	164	164	0	0	109	28	136	0	70	47	28554	8207	pac	pac		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	2	0	0	0	1	0	35	58	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Sacred Targe	100	0	1	1	158	158	0	0	86	30	90	0	63	42	24206	8207	pab	pab		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0	0	0	1	0	22	70	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Sallet	0	0	1	1	62	62	0	0	43	0	36	0	37	20	5736	11365	xkp	xkp			skp	skp	skp	xkp	ukp	0	0	2	2	1	4	1	flpskp	invskp	invxkpu	invxkpu							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Sash(L)	0	0	1	1	2	2	0	0	0	0	24	0	3	0	22	405	lbl	lbl			lbl	lbl	lbl	zlb	ulc	0	16	2	1	1	2	1	flplbl	invlbl									0	0	0	0	0	belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	3	0	0	4	0	0	0			0	1	2	2			1	1	2			1					1					1					1					1					1					1					1	1	2			1					1					1					1					1					1					1					1			0	8	0	vbl	tbl	0	0	1
Savage Helmet	100	0	1	1	98	98	0	0	103	0	100	0	49	27	12132	8206	ba9	ba9			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	4	1	flpba5	invba4									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Scale Mail	0	0	1	1	60	60	0	10	44	0	72	0	13	0	2170	1658	scl	scl			scl	scl	scl	xcl	ucl	0	1	2	3	1	6	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1	1	2			1					1					1					1					1					1					1		1			1		1			1					1					1					1					1					1			7	8	0	chn	brs	0	0	1
Scarab Husk	100	0	1	1	474	474	0	0	95	0	56	0	68	46	77524	94730	ula	ula			hla	hla	hla	xla	ula	0	1	2	3	1	6	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Scarabshell Boots	100	0	1	1	65	65	0	0	91	0	28	0	66	44	10758	30562	uvb	uvb			vbt	vbt	vbt	xvb	uvb	0	16	2	2	1	4	1	flpvbt	invvbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	60	110	120		0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Scutum	0	0	1	1	61	61	0	5	71	10	124	0	42	20	6512	14836	xrg	xrg			lrg	lrg	lrg	xrg	urg	0	7	2	3	1	6	2	flplrg	invlrg	invxrgu	invxrgu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	11	15	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	2	0	xxx	xxx	0	0	1
Serpentskin Armor	0	0	1	1	126	126	0	0	43	0	48	0	36	19	11654	10045	xea	xea			lea	lea	lea	xea	uea	0	1	2	3	1	6	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Sexton Trophy	100	0	1	1	55	55	0	0	47	8	40	0	45	28	6056	8207	ne8	ne8		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	4	2	flpne3	invne3									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Shadow Plate	100	0	1	1	557	557	2	10	230	0	140	0	83	59	112214	213898	uul	uul			ful	ful	ful	xul	uul	0	1	2	3	1	6	1	flpful	invful			2	2	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Shako	100	0	1	1	141	141	0	0	50	0	24	0	58	38	18770	50359	uap	uap			cap	cap	cap	xap	uap	0	0	2	2	1	4	1	flpcap	invcap									0	0	0	0	0	helm		item_cap	12	item_cap	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Sharkskin Belt	0	0	1	1	36	36	0	0	20	0	28	0	39	20	3566	8081	zvb	zvb			vbl	vbl	vbl	zvb	uvc	0	16	2	1	1	2	1	flpvbl	invvbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Sharkskin Boots	0	0	1	1	39	39	0	0	47	0	28	0	39	20	3798	8486	xvb	xvb			vbt	vbt	vbt	xvb	uvb	0	16	2	2	1	4	1	flpvbt	invvbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	28	50	120		0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Sharkskin Gloves	0	0	1	1	39	39	0	0	20	0	28	0	39	20	3806	8506	xvg	xvg			vgl	vgl	vgl	xvg	uvg	0	16	2	2	1	4	1	flpvgl	invvgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Sharktooth Armor	0	0	1	1	258	258	2	5	103	0	96	0	55	20	37224	55308	xld	xld			fld	fld	fld	xld	uld	0	1	2	3	1	6	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Skull Cap	0	0	1	1	11	11	0	0	15	0	36	0	5	0	148	555	skp	skp			skp	skp	skp	xkp	ukp	0	0	2	2	1	4	1	flpskp	invskp									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3	2	2			1		2			1					1					1					1					1					1					1					1	2	3			1					1					1					1					1					1					1					1			2	8	0	hlm	crn	0	0	1
Sky Spirit	100	0	1	1	155	155	0	0	113	0	40	0	83	57	28858	41392	dre	dre			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	4	1	flpdr4	invdr4									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Slayer Guard	100	0	1	1	120	120	0	0	118	0	110	0	54	35	15544	8207	baa	baa			ba5	bhm	ba5	baa	baf	0	0	2	2	1	4	1	flpba5	invba5									0	0	0	0	0	phlm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			5	0	0	xxx	xxx	0	0	1
Small Shield	0	0	1	1	10	10	0	0	0	6	32	0	1	0	136	551	sml	sml			buc	buc	sml	xml	uml	0	7	2	2	1	4	2	flpsml	invsml	invsmlu	invsmlu							0	0	0	0	0	shie		item_woodshield	12	item_woodshield	0	0	5	0	0	0	0	0	1	0	2	3	100		0	3	2	2			1		2			1					1					1					1					1					1					1					1	2	3			1		1			1		1			1					1					1					1					1					1			8	5	0	lrg	kit	0	0	1
Spiderweb Sash	100	0	1	1	62	62	0	0	50	0	24	0	61	41	9614	27047	ulc	ulc			lbl	lbl	lbl	zlb	ulc	0	16	2	1	1	2	1	flplbl	invlbl									0	0	0	0	0	belt		item_lightarmor	12	item_lightarmor	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Spiked Shield	0	0	1	1	25	25	0	0	30	8	80	0	11	0	630	1320	spk	spk			spk	buc	spk	xpk	upk	0	7	2	3	1	6	2	flpspk	invspk	invspku	invspku							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	5	9	100		0	1					1					1					1					1					1	1	2			1					1					1					1					1					1					1					1					1					1					1		2			1			8	8	0	xxx	xxx	0	0	1
Spired Helm	100	0	1	1	159	159	0	0	192	0	80	0	79	54	29056	92088	uhm	uhm			ghm	ghm	ghm	xhm	uhm	0	0	2	2	1	4	1	flpghm	invghm		invuhms							0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			7	8	0	xxx	xxx	0	0	1
Spirit Mask	100	0	1	1	35	35	0	0	30	0	40	0	24	13	1890	4855	dr5	dr5			dr1	dr1	dr5	dra	drf	0	0	2	2	1	4	1	flpdr1	invdr5									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1	3	4			1					1			8	8	0	xxx	xxx	0	0	1
Splint Mail	0	0	1	1	95	95	0	5	51	0	60	0	20	0	5164	4647	spl	spl			spl	spl	spl	xpl	upl	0	1	2	3	1	6	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1		1			1					1					1	2	2			1					1					1					1	1	2			1	1	2			1					1					1	1	1			1					1					1			7	8	0	plt	fld	0	0	1
Studded Leather 	0	0	1	1	35	35	0	0	27	0	64	0	8	0	796	714	stu	stu			stu	stu	stu	xtu	utu	0	1	2	3	1	6	1	flpstu	invstu			1	0	0	1	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1	2	2			1		2			1					1					1					1					1					1					1					1	2	2			1					1					1					1					1					1					1					1			7	8	0	rng	ltp	0	0	1
Succubae Skull	100	0	1	1	146	146	0	0	95	10	40	0	81	55	26820	8207	nee	nee		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	4	2	flpne3	invne4									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Sun Spirit	100	0	1	1	147	147	0	0	95	0	40	0	69	46	22872	41392	drc	drc			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	4	1	flpdr4	invdr2									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Targe	100	0	1	1	12	12	0	0	16	10	40	0	4	0	128	632	pa1	pa1		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	1	0	0	0	1	0	2	6	100		0	3					1					1	5	7			1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Templar Coat	0	0	1	1	274	274	0	10	118	0	120	0	52	20	37132	51046	xlt	xlt			plt	plt	plt	xlt	ult	0	1	2	3	1	6	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors		item_platearmor	12	item_platearmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Tiara	100	0	1	1	50	50	0	0	0	0	50	0	70	47	11666	70000	ci2	ci2	13		lit	lit	ci1	ci2	ci3	0	0	2	2	1	4	1	flpci1	invci2									0	0	0	0	0	circ		item_helm	12	item_helm	0	0	5	0	2	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			1	2	0	xxx	xxx	0	0	1
Tigulated Mail	0	0	1	1	190	190	0	10	86	0	72	0	43	20	21414	23810	xcl	xcl			scl	scl	scl	xcl	ucl	0	1	2	3	1	6	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors		item_chainarmor	12	item_chainarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Totemic Mask	100	0	1	1	98	98	0	0	65	0	40	0	55	36	12710	8207	dra	dra			dr1	dr1	dr5	dra	drf	0	0	2	2	1	4	1	flpdr1	invdr5									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Tower Shield	0	0	1	1	25	25	1	10	75	17	120	0	22	0	1416	3687	tow	tow			tow	buc	tow	xow	uow	0	7	2	3	1	6	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	1	5	100		0	3					1					1					1		1			1					1					1	2	3			1					1					1					1					1					1	2	2			1					1	2	3			1					1					1			8	2	0	gts	xxx	0	0	1
Trellised Armor	0	0	1	1	153	153	0	0	61	0	64	0	40	20	15860	15435	xtu	xtu			stu	stu	stu	xtu	utu	0	1	2	3	1	6	1	flpstu	invstu	invxtuu	invxtuu	1	0	0	1	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Troll Belt	100	0	1	1	66	66	0	0	151	0	36	0	82	57	13728	41138	utc	utc			mbl	mbl	tbl	ztb	utc	0	16	2	1	1	2	1	flptbl	invtbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Troll Nest	100	0	1	1	173	173	0	0	106	20	148	0	76	52	33948	58658	ush	ush			bsh	bsh	bsh	xsh	ush	0	7	2	3	1	6	2	flpbsh	invbsh	invbshu	invbshu							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	24	38	100		0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Unraveller Head	100	0	1	1	10	10	0	0	18	8	40	0	16	7	356	1478	ne3	ne3		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	4	2	flpne3	invne3									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1	3	4			1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
Vambraces	100	0	1	1	67	67	0	0	106	0	32	0	69	46	11654	35215	umg	umg			mgl	mgl	mgl	xmg	umg	0	16	2	2	1	4	1	flpmgl	invmgl									0	0	0	0	0	glov		item_gloveschain	12	item_gloveschain	0	0	5	0	0	0	0	0	5	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Vampirebone Gloves	100	0	1	1	65	65	0	0	50	0	28	0	63	42	10288	30610	uvg	uvg			vgl	vgl	vgl	xvg	uvg	0	16	2	2	1	4	1	flpvgl	invvgl									0	0	0	0	0	glov		item_gloves	12	item_gloves	0	0	5	0	0	0	0	0	5	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Vampirefang Belt	100	0	1	1	63	63	0	0	50	0	28	0	68	46	10886	30088	uvc	uvc			vbl	vbl	vbl	zvb	uvc	0	16	2	1	1	2	1	flpvbl	invvbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Vortex Shield	100	0	1	1	225	225	0	0	148	19	180	0	85	61	46620	8207	paf	paf		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	5	0	0	0	1	0	5	87	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
War Belt	0	0	1	1	52	52	0	0	110	0	48	0	54	20	6784	21851	zhb	zhb			hbl	hbl	hbl	zhb	uhc	0	16	2	1	1	2	1	flphbl	invhbl									0	0	0	0	0	belt		item_belt	12	item_belt	0	0	5	0	0	6	0	0	4	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
War Boots	0	0	1	1	53	53	0	0	125	0	48	0	54	20	6962	22357	xhb	xhb			hbt	hbt	hbt	xhb	uhb	0	16	2	2	1	4	1	flphbt	invhbt									0	0	0	0	0	boot		item_bootsmetal	12	item_bootsmetal	0	0	5	0	0	0	0	0	6	0	39	80	120		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
War Gauntlets	0	0	1	1	53	53	0	0	110	0	48	0	54	20	6966	22374	xhg	xhg			hgl	hgl	hgl	xhg	uhg	0	16	2	2	1	4	1	flphgl	invhgl									0	0	0	0	0	glov		item_glovesmetal	12	item_glovesmetal	0	0	5	0	0	0	0	0	5	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
War Hat	0	0	1	1	53	53	0	0	20	0	24	0	34	17	4520	8206	xap	xap			cap	cap	cap	xap	uap	0	0	2	2	1	4	1	flpcap	invcap									0	0	0	0	0	helm		item_cap	12	item_cap	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Ward	100	0	1	1	170	170	0	5	185	24	200	0	84	58	36546	85660	uts	uts			kit	kit	gts	xts	uts	0	7	2	4	1	8	2	flpgts	invgts	invgtsu	invutss							0	0	0	0	0	shie		item_metalshield	12	item_metalshield	0	0	5	0	0	0	0	0	1	0	11	35	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	2	0	xxx	xxx	0	0	1
Winged Helm	0	0	1	1	98	98	0	0	115	0	80	0	51	20	12616	35590	xhm	xhm			ghm	ghm	ghm	xhm	uhm	0	0	2	2	1	4	1	flpghm	invghm									0	0	0	0	0	helm		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			7	8	0	xxx	xxx	0	0	1
Wire Fleece	100	0	1	1	481	481	0	0	111	0	64	0	70	48	81016	103144	utu	utu			stu	stu	stu	xtu	utu	0	1	2	3	1	6	1	flpstu	invstu			1	0	0	1	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Wolf Head	100	0	1	1	11	11	0	0	16	0	40	0	4	0	122	487	dr1	dr1			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	4	1	flpdr1	invdr1									0	0	0	0	0	pelt		item_helm	12	item_helm	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1	5	7			1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			8	8	0	xxx	xxx	0	0	1
Wyrmhide	100	0	1	1	470	470	0	0	84	0	48	0	67	45	75642	89414	uea	uea			lea	lea	lea	xea	uea	0	1	2	3	1	6	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors		item_lightarmor	12	item_lightarmor	0	0	5	0	0	0	0	0	2	0	0	0			0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			2	8	0	xxx	xxx	0	0	1
Wyrmhide Boots	100	0	1	1	62	62	0	0	50	0	24	0	60	40	9438	26994	ulb	ulb			lbt	lbt	lbt	xlb	ulb	0	16	2	2	1	4	1	flplbt	invlbt									0	0	0	0	0	boot		item_boots	12	item_boots	0	0	5	0	0	0	0	0	6	0	65	100	120		0	1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	8	0	xxx	xxx	0	0	1
Zakarum Shield	100	0	1	1	193	193	0	0	142	22	130	0	82	56	40014	8207	pae	pae		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	8	2	flppa3	invpa4									0	0	0	0	0	ashd		item_metalshield	12	item_metalshield	0	0	5	0	4	0	0	0	1	0	46	46	100		0	3					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1					1			0	0	0	xxx	xxx	0	0	1
Zombie Head	100	0	1	1	10	10	0	0	14	7	40	0	8	1	140	734	ne2	ne2		305	ne2	bhm	ne2	ne7	neg	0	10	2	2	1	4	2	flpne2	invne2									0	0	0	0	0	head		item_head	12	item_head	0	0	5	0	0	0	0	0	3	0	0	0			0	1					1					1					1					1					1	5	5			1					1					1					1					1					1					1					1					1					1					1					1			1	0	0	xxx	xxx	0	0	1
